Starting MAKE...
creating project.mk 

lib/lcd.asm

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/pwm1.asm

lib/pwm1int.asm

lib/timer.asm

lib/timer2.asm

lib/timer2int.asm

lib/timer3.asm

lib/timer3int.asm

lib/timerint.asm

!E C:\Users\Ben\DOCUME~1\GitHub\PSOC_R~1\PSOC_R~1\PSOC_R~1\main.c(103): invalid use of `void'

!E C:\Users\Ben\DOCUME~1\GitHub\PSOC_R~1\PSOC_R~1\PSOC_R~1\main.c(247): undeclared identifier `Motor1DR'

!E C:\Users\Ben\DOCUME~1\GitHub\PSOC_R~1\PSOC_R~1\PSOC_R~1\main.c(248): undeclared identifier `Motor2DR'

make: *** [obj/main.o] Error 1

 
Psoc_robot - 4 error(s) 0 warning(s) 14:33:59

