/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 6224

Current time: 	4/10/16 12:41:56 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Vivado/2015.4/tps/win64/jre

User name: 	Ben
User home directory: C:/Users/Ben
User working directory: C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie
User country: 	NL
User language: 	nl
User locale: 	nl_NL

Vivado preferences path: C:/Users/Ben/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Ben/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	211 MB
GUI max memory:		3,052 MB
Engine allocated memory: 498 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Ben\Documents\GitHub\Psoc_robot\VHDL_files\visualisatie\visualisatie.xpr. Version: Vivado v2015.4 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie/visualisatie.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie/visualisatie.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+46241kb) [00:00:05]
// [Engine Memory]: 416 MB (+285186kb) [00:00:05]
// [GUI Memory]: 52 MB (+3317kb) [00:00:06]
// [Engine Memory]: 445 MB (+8221kb) [00:00:06]
// [Engine Memory]: 482 MB (+15159kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 498 MB. GUI used memory: 35 MB. Current time: 4/10/16 12:41:56 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: visualisatie; location: C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 795.484 ; gain = 198.750 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// [GUI Memory]: 55 MB (+772kb) [00:00:12]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sun Apr 10 12:42:03 2016] Launched impl_1... Run output will be captured here: C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie/visualisatie.runs/impl_1/runme.log 
// [Engine Memory]: 517 MB (+11517kb) [00:00:17]
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: RUN_FAILED
// bF:g (cq:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_COMPLETED_IMPLEMENTATION_RUN_EXISTS_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun Apr 10 12:42:07 2016] Launched impl_1... Run output will be captured here: C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie/visualisatie.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // g:g (f:JPanel, cq:JFrame)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // g:g (f:JPanel, cq:JFrame)
// [GUI Memory]: 62 MB (+4231kb) [00:00:42]
// [GUI Memory]: 65 MB (+202kb) [00:01:23]
// Elapsed time: 49 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // y:k (I:JPanel, cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // y:k (I:JPanel, cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "run_implementation"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Sun Apr 10 12:43:19 2016] Launched impl_1... Run output will be captured here: C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie/visualisatie.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// [GUI Memory]: 70 MB (+1141kb) [00:01:36]
// [GUI Memory]: 74 MB (+428kb) [00:01:46]
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
// [GUI Memory]: 79 MB (+1615kb) [00:02:11]
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Implementation Completed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 38 MB. Current time: 4/10/16 12:44:36 PM CEST
// [Engine Memory]: 649 MB (+110823kb) [00:02:49]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 691 MB (+10369kb) [00:02:49]
// Xgd.load filename: C:/Vivado/2015.4/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie/.Xil/Vivado-6224-GozerTheDestructor/dcp/clk_wiz_0.xdc] Finished Parsing XDC File [C:/Users/Ben/Documents/GitHub/Psoc_robot/VHDL_files/visualisatie/.Xil/Vivado-6224-GozerTheDestructor/dcp/clk_wiz_0.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1019.434 ; gain = 0.004 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1019.434 ; gain = 0.004 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dt' command handler elapsed time: 6 seconds
// [GUI Memory]: 85 MB (+2320kb) [00:02:52]
// Device view-level: 0.0
// [Engine Memory]: 729 MB (+4171kb) [00:02:52]
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
// [Engine Memory]: 778 MB (+12304kb) [00:02:53]
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cq:JFrame)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// G:aY (cq:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 60 MB. Current time: 4/10/16 12:44:43 PM CEST
// TclEventType: TIMING_RESULTS_UNLOAD
// RouteApi::initDelayMediator elapsed time: 14.1s
// RouteApi: Init Delay Mediator Swing Worker Join Forever
// Engine heap size: 1,100 MB. GUI used memory: 60 MB. Current time: 4/10/16 12:44:53 PM CEST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
// Tcl Message: close_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1439.824 ; gain = 289.402 
// Elapsed time: 11 seconds
dismissDialog("Confirm Close"); // G:aY (cq:JFrame)
// [Engine Memory]: 1,100 MB (+297057kb) [00:03:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Top.vhd]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Top.vhd]", 5, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
