Model:DS1104Z
SN:DS1ZB154200439
Manufacturer:RIGOL TECHNOLOGIES
Board Ver:0.1.1
Firmware Ver:0.2.1.12
BOOT Ver:0.0.0.11
CPLD Ver:1.1
SoftWare Ver:00.02.00.SP1


	DSO Vertical System 
CH1:Off
Scale:2.000000V
Position:0.960000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH2:On
Scale:2.000000V
Position:0.920000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH3:Off
Scale:1.000000V
Position:0.000000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:10X
Unit:V

CH4:Off
Scale:0.020000V
Position:-0.052800V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

	DSO Horizontal System
Delay:Off
Time Mode:YT
Time Scale:2.000000e-03S
Delay Time Scale:5.000000e-07S
Time Offset:4.000000e-05S
Delay Time Offset:0.000000e+00S

	DSO Acquire System
Acquire Mode:Normal
Memory Depth:3000000
Average Num:1024
Sampling Rate:125000000Sa/S

	DSO Trigger System
Trigger Mode:Edge
Trigger Source:CH1
Trigger Edge Slope:Rising
Trigger Sweep:Auto
Trigger Coupling:DC
Trigger Noise Reject:On
Trigger HoldOff:1.600000e-08S

CH1 Level:1.120000V
CH2 Level:0.000000V
CH3 Level:0.000000V
CH4 Level:0.000000V

Pulse Condition:Positive More
Pulse High Time:0.000002S
Pulse Low Time:0.000001S

Slope Condition:Positive More
Slope High Time:0.000002S
Slope Low Time:0.000001S
Slope Win:Win Up
Slope Level1:4.000000V
Slope Level2:0.000000V

Video Polarity:Positive
Video Sync:All Lines
Video Standard:NTSC
Video Line:1


