IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 169 34
LINE 170 37
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 185 44
LINE 186 47
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Ben\DOCUME~1\GitHub\PSOC_R~1\PSOC_R~1\PSOC_R~1\
FILE main.c
FUNC main 7FE fV
LINE 109 7FE
BLOCK 109 7FE
LINE 109 7FE
LINE 111 7FE
LINE 114 800
LINE 115 806
LINE 118 80C
LINE 119 810
LINE 120 813
LINE 121 816
LINE 122 819
LINE 123 81C
LINE 125 81F
LINE 126 822
LINE 127 826
LINE 130 82B
LINE 132 82B
LINE 133 82D
LINE 134 82F
LINE 135 831
LINE 136 833
LINE 137 835
LINE 129 835
BLOCKEND 0 837
FUNCEND 837
FUNC TimerCaptureISR 839 fV
LINE 141 839
BLOCK 141 878
LINE 141 878
LINE 142 878
LINE 145 880
LINE 145 880
LINE 148 895
LINE 149 89A
LINE 156 8A2
LINE 159 8C0
LINE 160 8C6
LINE 162 8C8
LINE 164 8C8
LINE 167 8DD
LINE 168 8E2
LINE 169 8EA
BLOCKEND 0 927
FUNCEND 927
FUNC Timer2CaptureISR 928 fV
LINE 173 928
BLOCK 173 967
LINE 173 967
LINE 174 967
LINE 177 96F
LINE 177 96F
LINE 180 984
LINE 181 989
LINE 189 991
LINE 192 9AF
LINE 193 9B5
LINE 195 9B7
LINE 197 9B7
LINE 200 9CC
LINE 201 9D1
LINE 202 9D9
BLOCKEND 0 A16
FUNCEND A16
FUNC Timer3CaptureISR A17 fV
LINE 206 A17
BLOCK 206 A56
LINE 206 A56
LINE 207 A56
LINE 210 A5E
LINE 210 A5E
LINE 213 A73
LINE 214 A78
LINE 221 A80
LINE 224 A9E
LINE 225 AA4
LINE 226 AAA
LINE 228 AAC
LINE 230 AAC
LINE 233 AC1
LINE 234 AC6
LINE 235 ACE
BLOCKEND 0 B0B
FUNCEND B0B
FUNC motorControll1 B0C fV
LINE 239 B0C
BLOCK 239 B0C
LINE 239 B0C
LINE 242 B0C
LINE 244 B14
LINE 244 B14
LINE 245 B1C
LINE 246 B29
LINE 247 B2F
BLOCKEND 0 B2F
FUNCEND B2F
FUNC motorControll2 B30 fV
LINE 254 B30
BLOCK 254 B30
LINE 254 B30
LINE 255 B30
LINE 257 B38
LINE 257 B38
LINE 258 B40
LINE 260 B4D
LINE 261 B53
BLOCKEND 0 B53
FUNCEND B53
FUNC ultrasoonSensor B54 fV
LINE 268 B54
BLOCK 268 B54
LINE 268 B54
LINE 296 B54
LINE 299 B5C
LINE 299 B5C
LINE 300 B64
LINE 302 B71
LINE 303 B77
LINE 304 B7D
BLOCKEND 0 B7D
FUNCEND B7D
FUNC Pulse B7E fV
LINE 311 B7E
BLOCK 311 B7E
LINE 311 B7E
LINE 313 B7E
LINE 314 B7E
LINE 315 B81
LINE 316 B82
LINE 317 B83
LINE 318 B84
LINE 319 B85
LINE 320 B86
LINE 321 B87
LINE 322 B88
LINE 323 B89
LINE 324 B8A
LINE 325 B8B
LINE 326 B8C
LINE 327 B8D
LINE 329 B90
BLOCKEND 0 B90
FUNCEND B90
DEFGLOBAL Flags3 26 c
DEFGLOBAL PulseWidth3 16 i
DEFGLOBAL CaptureNegEdge3 18 i
DEFGLOBAL CapturePosEdge3 1A i
DEFGLOBAL Flags2 25 c
DEFGLOBAL PulseWidth2 12 i
DEFGLOBAL CaptureNegEdge2 20 i
DEFGLOBAL CapturePosEdge2 22 i
DEFGLOBAL done 27 c
DEFGLOBAL Flags 24 c
DEFGLOBAL PulseWidth 1C i
DEFGLOBAL CaptureNegEdge 14 i
DEFGLOBAL CapturePosEdge 1E i
DIR lib\
FILE timerint.asm
LINE 70 3E6
LINE 90 3E9
FILE Timer.inc
DIR .\lib\
FILE Timer.inc
DIR lib\
FILE timer3int.asm
LINE 70 3EA
LINE 90 3ED
FILE Timer3.inc
DIR .\lib\
FILE Timer3.inc
DIR lib\
FILE timer3.asm
LINE 2 3EE
LINE 102 3F1
LINE 2 3F2
LINE 130 3F5
LINE 2 3F6
LINE 158 3F9
LINE 2 3FA
LINE 186 3FD
LINE 213 3FE
LINE 214 400
LINE 215 401
LINE 217 403
LINE 245 404
LINE 246 406
LINE 247 407
LINE 249 409
LINE 276 40A
LINE 277 40C
LINE 278 40D
LINE 280 40F
LINE 332 410
LINE 333 411
LINE 334 413
LINE 335 415
LINE 336 416
LINE 337 418
LINE 338 419
LINE 339 41B
LINE 340 41C
LINE 342 41E
LINE 343 420
LINE 344 422
LINE 345 424
LINE 346 426
LINE 347 428
LINE 348 42B
LINE 349 42D
LINE 351 42F
LINE 2 431
LINE 2 433
LINE 354 436
LINE 355 437
LINE 356 439
LINE 357 43A
LINE 358 43C
LINE 359 43D
LINE 360 43F
LINE 361 440
LINE 3 441
LINE 4 443
LINE 363 445
LINE 404 446
LINE 407 448
LINE 408 44A
LINE 409 44B
LINE 411 44D
FILE timer2int.asm
LINE 70 44E
LINE 91 451
FILE Timer2.inc
DIR .\lib\
FILE Timer2.inc
DIR lib\
FILE timer2.asm
LINE 2 452
LINE 102 455
LINE 2 456
LINE 130 459
LINE 2 45A
LINE 158 45D
LINE 2 45E
LINE 186 461
LINE 213 462
LINE 214 464
LINE 215 465
LINE 217 467
LINE 245 468
LINE 246 46A
LINE 247 46B
LINE 249 46D
LINE 276 46E
LINE 277 470
LINE 278 471
LINE 280 473
LINE 332 474
LINE 333 475
LINE 334 477
LINE 335 479
LINE 336 47A
LINE 337 47C
LINE 338 47D
LINE 339 47F
LINE 340 480
LINE 342 482
LINE 343 484
LINE 344 486
LINE 345 488
LINE 346 48A
LINE 347 48C
LINE 348 48F
LINE 349 491
LINE 351 493
LINE 2 495
LINE 2 497
LINE 354 49A
LINE 355 49B
LINE 356 49D
LINE 357 49E
LINE 358 4A0
LINE 359 4A1
LINE 360 4A3
LINE 361 4A4
LINE 3 4A5
LINE 4 4A7
LINE 363 4A9
LINE 404 4AA
LINE 407 4AC
LINE 408 4AE
LINE 409 4AF
LINE 411 4B1
FILE timer.asm
LINE 2 4B2
LINE 102 4B5
LINE 2 4B6
LINE 130 4B9
LINE 2 4BA
LINE 158 4BD
LINE 2 4BE
LINE 186 4C1
LINE 213 4C2
LINE 214 4C4
LINE 215 4C5
LINE 217 4C7
LINE 245 4C8
LINE 246 4CA
LINE 247 4CB
LINE 249 4CD
LINE 276 4CE
LINE 277 4D0
LINE 278 4D1
LINE 280 4D3
LINE 332 4D4
LINE 333 4D5
LINE 334 4D7
LINE 335 4D9
LINE 336 4DA
LINE 337 4DC
LINE 338 4DD
LINE 339 4DF
LINE 340 4E0
LINE 342 4E2
LINE 343 4E4
LINE 344 4E6
LINE 345 4E8
LINE 346 4EA
LINE 347 4EC
LINE 348 4EF
LINE 349 4F1
LINE 351 4F3
LINE 2 4F5
LINE 2 4F7
LINE 354 4FA
LINE 355 4FB
LINE 356 4FD
LINE 357 4FE
LINE 358 500
LINE 359 501
LINE 360 503
LINE 361 504
LINE 3 505
LINE 4 507
LINE 363 509
LINE 404 50A
LINE 407 50C
LINE 408 50E
LINE 409 50F
LINE 411 511
FILE pwm1int.asm
LINE 90 512
FILE PWM1.inc
DIR .\lib\
FILE PWM1.inc
DIR lib\
FILE pwm1.asm
LINE 2 513
LINE 95 516
LINE 2 517
LINE 123 51A
LINE 2 51B
LINE 152 51E
LINE 2 51F
LINE 180 522
LINE 208 523
LINE 209 525
LINE 210 526
LINE 212 528
LINE 237 529
LINE 238 52B
LINE 239 52C
LINE 241 52E
LINE 268 52F
LINE 269 531
LINE 270 532
LINE 272 534
LINE 309 535
LINE 310 536
LINE 311 538
LINE 312 539
LINE 313 53B
LINE 2 53C
LINE 2 53F
LINE 316 541
LINE 317 543
LINE 319 544
LINE 2 547
LINE 321 549
LINE 322 54B
LINE 323 54D
LINE 324 54E
LINE 325 550
LINE 326 552
LINE 327 553
LINE 328 555
LINE 329 557
LINE 330 559
LINE 2 55B
LINE 332 55D
LINE 333 55F
LINE 2 561
LINE 2 563
LINE 336 566
LINE 337 567
LINE 338 568
LINE 3 56A
LINE 4 56C
LINE 340 56E
FILE psocconfigtbl.asm
LINE 2 276
LINE 163 278
LINE 2 27B
LINE 165 27D
LINE 166 280
LINE 2 283
LINE 168 285
LINE 169 288
LINE 2 28B
LINE 171 28D
LINE 172 290
LINE 2 293
LINE 174 295
LINE 175 298
LINE 2 29B
LINE 177 29D
LINE 178 2A0
LINE 2 2A3
LINE 180 2A5
LINE 181 2A8
LINE 2 2AB
LINE 183 2AD
LINE 184 2B0
LINE 2 2B3
LINE 186 2B5
LINE 187 2B8
LINE 2 2BB
LINE 189 2BD
LINE 190 2C0
LINE 2 2C3
LINE 192 2C5
LINE 193 2C8
LINE 2 2CB
LINE 195 2CD
LINE 196 2D0
LINE 2 2D3
LINE 198 2D5
LINE 199 2D8
LINE 2 2DB
LINE 201 2DD
LINE 202 2E0
LINE 2 2E3
LINE 204 2E5
LINE 205 2E8
LINE 2 2EB
LINE 207 2ED
LINE 208 2F0
LINE 2 2F3
LINE 210 2F5
LINE 211 2F8
LINE 2 2FB
LINE 213 2FD
LINE 214 300
LINE 2 303
LINE 216 305
LINE 217 308
LINE 2 30B
LINE 219 30D
LINE 220 310
LINE 2 313
LINE 222 315
LINE 223 318
LINE 2 31B
LINE 225 31D
LINE 226 320
LINE 2 323
LINE 228 325
LINE 229 328
LINE 2 32B
LINE 231 32D
LINE 232 330
LINE 2 333
LINE 234 335
LINE 235 338
LINE 2 33B
LINE 237 33D
LINE 238 340
LINE 2 343
LINE 240 345
LINE 241 348
LINE 2 34B
LINE 243 34D
LINE 244 350
LINE 2 353
LINE 246 355
LINE 247 358
LINE 2 35B
LINE 249 35D
LINE 250 360
LINE 2 363
LINE 252 365
LINE 253 368
LINE 2 36B
LINE 255 36D
LINE 256 370
LINE 2 373
LINE 258 375
LINE 2 378
LINE 260 37A
FILE psocconfig.asm
LINE 65 37B
LINE 66 37E
LINE 67 381
LINE 69 384
LINE 70 387
LINE 74 38A
LINE 99 38B
LINE 2 38C
LINE 101 38E
LINE 102 390
LINE 104 391
LINE 105 393
LINE 106 395
LINE 108 398
LINE 109 39A
LINE 111 39B
LINE 112 39D
LINE 113 39F
LINE 2 3A2
LINE 116 3A4
LINE 119 3A5
LINE 141 3A6
LINE 142 3A8
LINE 143 3A9
LINE 144 3AA
LINE 145 3AB
LINE 146 3AE
LINE 147 3B0
LINE 149 3B3
LINE 150 3B4
LINE 2 3B5
LINE 2 3B7
LINE 155 3BA
LINE 156 3BB
LINE 157 3BC
LINE 158 3BD
LINE 159 3BF
LINE 160 3C1
LINE 161 3C2
LINE 162 3C5
LINE 2 3C7
LINE 165 3C9
LINE 166 3CB
LINE 167 3CC
LINE 168 3CD
LINE 169 3CE
LINE 170 3D0
LINE 171 3D1
LINE 172 3D2
LINE 173 3D3
LINE 174 3D4
LINE 175 3D6
LINE 176 3D8
LINE 177 3D9
LINE 178 3DA
LINE 179 3DB
LINE 180 3DD
LINE 182 3DF
LINE 3 3E1
LINE 4 3E3
LINE 184 3E5
FILE lcd.asm
LINE 208 56F
LINE 209 570
LINE 210 571
LINE 211 572
LINE 212 574
LINE 213 575
LINE 215 576
LINE 218 577
LINE 219 579
LINE 220 57A
LINE 221 57B
LINE 222 57C
LINE 223 57E
LINE 224 57F
LINE 260 591
LINE 261 592
LINE 262 593
LINE 263 594
LINE 264 595
LINE 265 596
LINE 266 598
LINE 267 59A
LINE 268 59C
LINE 269 59D
LINE 270 59F
LINE 271 5A1
LINE 273 5A3
LINE 305 5A4
LINE 306 5A5
LINE 307 5A7
LINE 308 5A8
LINE 310 5AA
LINE 3 5AB
LINE 3 5AD
LINE 346 5AF
LINE 347 5B1
LINE 349 5B3
LINE 350 5B5
LINE 351 5B6
LINE 3 5B8
LINE 4 5BA
LINE 354 5BC
LINE 386 5BD
LINE 388 5BF
LINE 389 5C0
LINE 390 5C1
LINE 391 5C2
LINE 392 5C3
LINE 393 5C4
LINE 394 5C6
LINE 395 5C8
LINE 396 5C9
LINE 397 5CB
LINE 398 5CC
LINE 399 5CD
LINE 400 5CE
LINE 402 5D0
LINE 432 5D1
LINE 434 5D3
LINE 435 5D4
LINE 436 5D5
LINE 437 5D6
LINE 438 5D7
LINE 439 5D8
LINE 440 5DA
LINE 441 5DC
LINE 442 5DD
LINE 443 5DF
LINE 444 5E0
LINE 445 5E1
LINE 446 5E2
LINE 448 5E4
LINE 477 5E5
LINE 3 5E6
LINE 479 5E9
LINE 480 5EC
LINE 481 5EE
LINE 483 5F0
LINE 484 5F1
LINE 485 5F3
LINE 486 5F5
LINE 487 5F7
LINE 488 5F9
LINE 489 5FB
LINE 490 5FC
LINE 491 5FE
LINE 492 600
LINE 494 602
LINE 523 603
LINE 3 604
LINE 525 607
LINE 526 60A
LINE 527 60D
LINE 528 60F
LINE 530 611
LINE 531 612
LINE 532 614
LINE 533 616
LINE 534 618
LINE 535 61A
LINE 536 61C
LINE 537 61D
LINE 538 61F
LINE 539 621
LINE 541 623
LINE 571 624
LINE 3 625
LINE 573 628
LINE 574 62B
LINE 575 62D
LINE 577 62F
LINE 578 632
LINE 2 634
LINE 580 636
LINE 2 638
LINE 583 63A
LINE 584 63D
LINE 585 63F
LINE 586 641
LINE 588 642
LINE 589 643
LINE 592 645
LINE 593 648
LINE 594 64A
LINE 596 64C
LINE 597 64D
LINE 598 64E
LINE 610 650
LINE 611 651
LINE 612 654
LINE 613 656
LINE 615 658
LINE 616 659
LINE 617 65A
LINE 619 65B
LINE 620 65E
LINE 621 660
LINE 623 662
LINE 624 663
LINE 626 664
LINE 627 667
LINE 628 669
LINE 630 66B
LINE 631 66C
LINE 633 66E
LINE 634 670
LINE 635 671
LINE 637 673
LINE 639 674
LINE 640 677
LINE 2 679
LINE 642 67B
LINE 2 67D
LINE 644 67F
LINE 646 680
LINE 3 681
LINE 685 684
LINE 686 687
LINE 687 68A
LINE 689 68D
LINE 2 68F
LINE 691 691
LINE 692 693
LINE 693 695
LINE 2 697
LINE 696 699
LINE 697 69B
LINE 698 69D
LINE 699 69F
LINE 701 6A1
LINE 702 6A3
LINE 704 6A5
LINE 705 6A7
LINE 707 6A9
LINE 708 6AB
LINE 710 6AD
LINE 711 6AF
LINE 712 6B1
LINE 714 6B3
LINE 715 6B5
LINE 717 6B7
LINE 718 6B9
LINE 720 6BB
LINE 721 6BD
LINE 723 6BF
LINE 724 6C1
LINE 726 6C3
LINE 727 6C5
LINE 728 6C7
LINE 729 6C9
LINE 731 6CB
LINE 732 6CD
LINE 733 6CF
LINE 734 6D1
LINE 736 6D3
LINE 737 6D5
LINE 739 6D7
LINE 740 6D9
LINE 742 6DB
LINE 743 6DD
LINE 745 6DF
LINE 746 6E1
LINE 748 6E3
LINE 749 6E5
LINE 751 6E7
LINE 752 6E9
LINE 754 6EB
LINE 755 6ED
LINE 757 6EF
LINE 790 6F4
LINE 791 6F6
LINE 792 6F7
LINE 793 6F9
LINE 794 6FA
LINE 795 6FC
LINE 797 6FD
LINE 3 6FF
LINE 4 701
LINE 799 703
LINE 827 704
LINE 828 706
LINE 829 707
LINE 831 709
LINE 871 712
LINE 2 713
LINE 873 715
LINE 2 717
LINE 875 719
LINE 876 71B
LINE 877 71D
LINE 878 71F
LINE 880 721
LINE 881 722
LINE 883 724
LINE 885 725
LINE 1015 726
LINE 1016 727
LINE 1017 728
LINE 1018 72A
LINE 3 72C
LINE 4 72E
LINE 1020 730
LINE 1022 732
LINE 1025 733
LINE 1026 736
LINE 1027 738
LINE 1028 73A
LINE 1031 73C
LINE 1032 73F
LINE 1033 741
LINE 1034 743
LINE 1035 745
LINE 1038 747
LINE 1039 749
LINE 1042 74C
LINE 1044 74E
LINE 1045 750
LINE 3 752
LINE 4 754
LINE 1047 756
LINE 1168 757
LINE 1169 758
LINE 1170 75A
LINE 1172 75C
LINE 1173 75D
LINE 1174 75F
LINE 1175 761
LINE 1176 763
LINE 1177 766
LINE 1178 768
LINE 1179 76A
LINE 1181 76C
LINE 1182 76F
LINE 1184 771
LINE 1185 773
LINE 1186 774
LINE 1187 777
LINE 1190 779
LINE 1191 77C
LINE 1194 77E
LINE 1195 780
LINE 1196 781
LINE 1197 782
LINE 1198 784
LINE 3 786
LINE 4 788
LINE 1200 78A
LINE 1238 78B
LINE 1239 78C
LINE 1240 78D
LINE 1242 78E
LINE 1243 790
LINE 1244 792
LINE 1247 795
LINE 1249 798
LINE 1250 79A
LINE 1251 79C
LINE 1252 79E
LINE 1253 7A0
LINE 1255 7A2
LINE 1257 7A4
LINE 1258 7A6
LINE 1259 7A8
LINE 1260 7AA
LINE 1261 7AC
LINE 1262 7AF
LINE 1264 7B1
LINE 1265 7B2
LINE 1266 7B3
LINE 1267 7B5
LINE 3 7B7
LINE 4 7B9
LINE 1269 7BB
LINE 1319 7CA
LINE 1320 7CB
LINE 1321 7CD
LINE 1323 7CF
LINE 1324 7D1
LINE 1325 7D3
LINE 1328 7D6
LINE 1330 7D9
LINE 1331 7DB
LINE 1332 7DE
LINE 1333 7E0
LINE 1334 7E2
LINE 1336 7E4
LINE 1338 7E6
LINE 1339 7E8
LINE 1340 7EA
LINE 1341 7EC
LINE 1342 7EE
LINE 1343 7F1
LINE 1345 7F3
LINE 1346 7F5
LINE 1347 7F7
LINE 3 7F9
LINE 4 7FB
LINE 1349 7FD
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
