Project:      output/Psoc_robot
Build Number: 0
Date:         Sat May 21 16:28:50 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0104 =    260. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_psoc_robot_Bank0
       0237  LoadConfigTBL_psoc_robot_Bank1
       02A4  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02A4   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02A4  __func_lit_start
       02A6  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02A6   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02A6  LoadConfigTBL_psoc_robot_Ordered
       03AB  _LoadConfigInit
       03AB  LoadConfigInit
       03B2  _LoadConfig_psoc_robot
       03B2  LoadConfig_psoc_robot
       040D  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   040D   025E =    606. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       040D  _UART_TX_ISR
       040E  _UART_RX_ISR
       0482  _Timer3_ISR
       0486  Timer3_EnableInt
       0486  _Timer3_EnableInt
       048A  Timer3_DisableInt
       048A  _Timer3_DisableInt
       048E  Timer3_Start
       048E  _Timer3_Start
       0492  Timer3_Stop
       0492  _Timer3_Stop
       0496  _Timer3_WritePeriod
       0496  Timer3_WritePeriod
       049C  Timer3_WriteCompareValue
       049C  _Timer3_WriteCompareValue
       04A2  _wTimer3_ReadCompareValue
       04A2  wTimer3_ReadCompareValue
       04A2  Timer3_wReadCompareValue
       04A2  _Timer3_wReadCompareValue
       04A8  wTimer3_ReadTimerSaveCV
       04A8  _wTimer3_ReadCounter
       04A8  wTimer3_ReadCounter
       04A8  _wTimer3_ReadTimerSaveCV
       04A8  _Timer3_wReadTimerSaveCV
       04A8  Timer3_wReadTimerSaveCV
       04DE  wTimer3_CaptureCounter
       04DE  _Timer3_wReadTimer
       04DE  wTimer3_ReadTimer
       04DE  _wTimer3_CaptureCounter
       04DE  _wTimer3_ReadTimer
       04DE  Timer3_wReadTimer
       04E6  _Timer2_ISR
       04EA  Timer2_EnableInt
       04EA  _Timer2_EnableInt
       04EE  _Timer2_DisableInt
       04EE  Timer2_DisableInt
       04F2  _Timer2_Start
       04F2  Timer2_Start
       04F6  _Timer2_Stop
       04F6  Timer2_Stop
       04FA  _Timer2_WritePeriod
       04FA  Timer2_WritePeriod
       0500  Timer2_WriteCompareValue
       0500  _Timer2_WriteCompareValue
       0506  _wTimer2_ReadCompareValue
       0506  wTimer2_ReadCompareValue
       0506  Timer2_wReadCompareValue
       0506  _Timer2_wReadCompareValue
       050C  _wTimer2_ReadTimerSaveCV
       050C  wTimer2_ReadCounter
       050C  wTimer2_ReadTimerSaveCV
       050C  Timer2_wReadTimerSaveCV
       050C  _Timer2_wReadTimerSaveCV
       050C  _wTimer2_ReadCounter
       0542  wTimer2_ReadTimer
       0542  Timer2_wReadTimer
       0542  _wTimer2_CaptureCounter
       0542  wTimer2_CaptureCounter
       0542  _Timer2_wReadTimer
       0542  _wTimer2_ReadTimer
       054A  _Timer1_ISR
       054E  _Timer1_EnableInt
       054E  Timer1_EnableInt
       0552  Timer1_DisableInt
       0552  _Timer1_DisableInt
       0556  _Timer1_Start
       0556  Timer1_Start
       055A  _Timer1_Stop
       055A  Timer1_Stop
       055E  _Timer1_WritePeriod
       055E  Timer1_WritePeriod
       0564  Timer1_WriteCompareValue
       0564  _Timer1_WriteCompareValue
       056A  _Timer1_wReadCompareValue
       056A  _wTimer1_ReadCompareValue
       056A  wTimer1_ReadCompareValue
       056A  Timer1_wReadCompareValue
       0570  _Timer1_wReadTimerSaveCV
       0570  wTimer1_ReadTimerSaveCV
       0570  _wTimer1_ReadCounter
       0570  _wTimer1_ReadTimerSaveCV
       0570  wTimer1_ReadCounter
       0570  Timer1_wReadTimerSaveCV
       05A6  _Timer1_wReadTimer
       05A6  Timer1_wReadTimer
       05A6  _wTimer1_CaptureCounter
       05A6  wTimer1_ReadTimer
       05A6  _wTimer1_ReadTimer
       05A6  wTimer1_CaptureCounter
       05AE  _PWM2_ISR
       05AF  PWM2_EnableInt
       05AF  _PWM2_EnableInt
       05B3  _PWM2_DisableInt
       05B3  PWM2_DisableInt
       05B7  PWM2_Start
       05B7  _PWM2_Start
       05BB  _PWM2_Stop
       05BB  PWM2_Stop
       05BF  _PWM2_WritePeriod
       05BF  PWM2_WritePeriod
       05C5  _PWM2_WritePulseWidth
       05C5  PWM2_WritePulseWidth
       05CB  _wPWM2_ReadPulseWidth
       05CB  wPWM2_ReadPulseWidth
       05CB  _PWM2_wReadPulseWidth
       05CB  PWM2_wReadPulseWidth
       05D1  PWM2_wReadCounter
       05D1  _wPWM2_ReadCounter
       05D1  _PWM2_wReadCounter
       05D1  wPWM2_ReadCounter
       060B  _PWM1_ISR
       060F  PWM1_EnableInt
       060F  _PWM1_EnableInt
       0613  _PWM1_DisableInt
       0613  PWM1_DisableInt
       0617  _PWM1_Start
       0617  PWM1_Start
       061B  PWM1_Stop
       061B  _PWM1_Stop
       061F  _PWM1_WritePeriod
       061F  PWM1_WritePeriod
       0625  PWM1_WritePulseWidth
       0625  _PWM1_WritePulseWidth
       062B  PWM1_wReadPulseWidth
       062B  wPWM1_ReadPulseWidth
       062B  _wPWM1_ReadPulseWidth
       062B  _PWM1_wReadPulseWidth
       0631  _PWM1_wReadCounter
       0631  _wPWM1_ReadCounter
       0631  PWM1_wReadCounter
       0631  wPWM1_ReadCounter
       066B  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   066B   12C3 =   4803. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       066B  __text_start
       066B  _Within
       06AB  _EvaluateAileron
       0923  _EvaluateElevator
       0B9B  _TriggerUltrasoon
       0BB4  _EvaluateUltrasoonSensor
       0CC7  _main
       1124  _Timer1CaptureISR
       1213  _Timer2CaptureISR
       1302  _Timer3CaptureISR
       1915  _fabsfLMM
       1918  _fabsf
       192E  __xidata_start
       192E  __text_end
       1934  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  UART_fStatus
       0000  _UART_fStatus
       0001  UART_bRxCnt
       0001  _UART_bRxCnt
       0002  _NO_SHADOW
       0002  NO_SHADOW

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0010 =     16. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0002  _UART_aRxBuffer
       0002  UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rZ
       0013  __rY
       0014  __rX
       0015  __r11
       0016  __r10
       0017  __r9
       0018  __r8
       0019  __r7
       001A  __r6
       001B  __r5
       001C  __r4
       001D  __r3
       001E  __r2
       001F  __r1
       0020  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0015 =     21. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0021  _CapturePosEdgeAileron
       0023  _PulseWidthAileron
       0025  _PulseWidthUltrasoon
       0027  _CaptureNegEdgeUltrasoon
       0029  _CapturePosEdgeUltrasoon
       002B  _CaptureNegEdgeAileron
       002D  _PulseWidthElevator
       002F  _CaptureNegEdgeElevator
       0031  _CapturePosEdgeElevator
       0033  _FlagUltrasoon
       0034  _FlagsElevator
       0035  _FlagsAileron

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, timer3int.asm, timer3.asm, timer2int.asm, timer2.asm, timer1int.asm, timer1.asm ]
[ pwm2int.asm, pwm2.asm, pwm1int.asm, pwm1.asm, psocconfigtbl.asm, psocconfig.asm, rZ.asm, rY.asm ]
[ rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]
[ fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpdiv_util.asm, fpmul_util.asm, fpsub_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, fabs.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x12
-Bpsoc_robot_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

