Project:      output/Psoc_robot
Build Number: 0
Date:         Mon May 16 18:52:42 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0112 =    274. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01AE  LoadConfigTBL_psoc_robot_Bank0
       0245  LoadConfigTBL_psoc_robot_Bank1
       02B2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02B2   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02B2  __func_lit_start
       02B4  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02B4   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02B4  LoadConfigTBL_psoc_robot_Ordered
       03B9  _LoadConfigInit
       03B9  LoadConfigInit
       03C9  _LoadConfig_psoc_robot
       03C9  LoadConfig_psoc_robot
       0424  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0424   04ED =   1261. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0424  _UART_TX_ISR
       0425  _UART_RX_ISR
       0499  _Timer3_ISR
       049D  Timer3_EnableInt
       049D  _Timer3_EnableInt
       04A1  Timer3_DisableInt
       04A1  _Timer3_DisableInt
       04A5  _Timer3_Start
       04A5  Timer3_Start
       04A9  _Timer3_Stop
       04A9  Timer3_Stop
       04AD  Timer3_WritePeriod
       04AD  _Timer3_WritePeriod
       04B3  Timer3_WriteCompareValue
       04B3  _Timer3_WriteCompareValue
       04B9  _wTimer3_ReadCompareValue
       04B9  wTimer3_ReadCompareValue
       04B9  _Timer3_wReadCompareValue
       04B9  Timer3_wReadCompareValue
       04BF  wTimer3_ReadTimerSaveCV
       04BF  Timer3_wReadTimerSaveCV
       04BF  _Timer3_wReadTimerSaveCV
       04BF  wTimer3_ReadCounter
       04BF  _wTimer3_ReadCounter
       04BF  _wTimer3_ReadTimerSaveCV
       04F5  wTimer3_CaptureCounter
       04F5  _wTimer3_CaptureCounter
       04F5  Timer3_wReadTimer
       04F5  _Timer3_wReadTimer
       04F5  wTimer3_ReadTimer
       04F5  _wTimer3_ReadTimer
       04FD  _Timer2_ISR
       0501  Timer2_EnableInt
       0501  _Timer2_EnableInt
       0505  Timer2_DisableInt
       0505  _Timer2_DisableInt
       0509  _Timer2_Start
       0509  Timer2_Start
       050D  _Timer2_Stop
       050D  Timer2_Stop
       0511  _Timer2_WritePeriod
       0511  Timer2_WritePeriod
       0517  _Timer2_WriteCompareValue
       0517  Timer2_WriteCompareValue
       051D  Timer2_wReadCompareValue
       051D  _Timer2_wReadCompareValue
       051D  wTimer2_ReadCompareValue
       051D  _wTimer2_ReadCompareValue
       0523  _wTimer2_ReadCounter
       0523  _wTimer2_ReadTimerSaveCV
       0523  _Timer2_wReadTimerSaveCV
       0523  wTimer2_ReadTimerSaveCV
       0523  Timer2_wReadTimerSaveCV
       0523  wTimer2_ReadCounter
       0559  Timer2_wReadTimer
       0559  wTimer2_ReadTimer
       0559  _wTimer2_CaptureCounter
       0559  _wTimer2_ReadTimer
       0559  _Timer2_wReadTimer
       0559  wTimer2_CaptureCounter
       0561  _Timer1_ISR
       0565  _Timer1_EnableInt
       0565  Timer1_EnableInt
       0569  _Timer1_DisableInt
       0569  Timer1_DisableInt
       056D  Timer1_Start
       056D  _Timer1_Start
       0571  _Timer1_Stop
       0571  Timer1_Stop
       0575  _Timer1_WritePeriod
       0575  Timer1_WritePeriod
       057B  Timer1_WriteCompareValue
       057B  _Timer1_WriteCompareValue
       0581  _wTimer1_ReadCompareValue
       0581  wTimer1_ReadCompareValue
       0581  Timer1_wReadCompareValue
       0581  _Timer1_wReadCompareValue
       0587  _wTimer1_ReadTimerSaveCV
       0587  wTimer1_ReadTimerSaveCV
       0587  Timer1_wReadTimerSaveCV
       0587  _Timer1_wReadTimerSaveCV
       0587  wTimer1_ReadCounter
       0587  _wTimer1_ReadCounter
       05BD  Timer1_wReadTimer
       05BD  _wTimer1_CaptureCounter
       05BD  wTimer1_ReadTimer
       05BD  wTimer1_CaptureCounter
       05BD  _Timer1_wReadTimer
       05BD  _wTimer1_ReadTimer
       05C5  _PWM2_ISR
       05C6  PWM2_EnableInt
       05C6  _PWM2_EnableInt
       05CA  PWM2_DisableInt
       05CA  _PWM2_DisableInt
       05CE  _PWM2_Start
       05CE  PWM2_Start
       05D2  PWM2_Stop
       05D2  _PWM2_Stop
       05D6  _PWM2_WritePeriod
       05D6  PWM2_WritePeriod
       05DC  _PWM2_WritePulseWidth
       05DC  PWM2_WritePulseWidth
       05E2  _PWM2_wReadPulseWidth
       05E2  _wPWM2_ReadPulseWidth
       05E2  wPWM2_ReadPulseWidth
       05E2  PWM2_wReadPulseWidth
       05E8  _wPWM2_ReadCounter
       05E8  wPWM2_ReadCounter
       05E8  PWM2_wReadCounter
       05E8  _PWM2_wReadCounter
       0622  _PWM1_ISR
       0626  PWM1_EnableInt
       0626  _PWM1_EnableInt
       062A  PWM1_DisableInt
       062A  _PWM1_DisableInt
       062E  PWM1_Start
       062E  _PWM1_Start
       0632  PWM1_Stop
       0632  _PWM1_Stop
       0636  _PWM1_WritePeriod
       0636  PWM1_WritePeriod
       063C  _PWM1_WritePulseWidth
       063C  PWM1_WritePulseWidth
       0642  wPWM1_ReadPulseWidth
       0642  PWM1_wReadPulseWidth
       0642  _PWM1_wReadPulseWidth
       0642  _wPWM1_ReadPulseWidth
       0648  wPWM1_ReadCounter
       0648  PWM1_wReadCounter
       0648  _wPWM1_ReadCounter
       0648  _PWM1_wReadCounter
       0682  _LCD_PrCString
       0682  LCD_PrCString
       0694  LCD_HEX_STR
       06A4  _LCD_PrHexByte
       06A4  LCD_PrHexByte
       06B7  LCD_PrHexInt
       06B7  _LCD_PrHexInt
       06BE  _LCD_PrString
       06BE  LCD_PrString
       06D0  _LCD_WriteData
       06D0  LCD_Write_Data
       06D0  _LCD_Write_Data
       06D0  LCD_WriteData
       06E4  _LCD_Control
       06E4  LCD_Control
       0794  LCD_Start
       0794  _LCD_Start
       0794  _LCD_Init
       0794  LCD_Init
       0803  LCD_ROW_OFFSET
       0807  LCD_Position
       0807  _LCD_Position
       0817  _LCD_Delay50uTimes
       0817  LCD_Delay50uTimes
       081D  LCD_Delay50u_Table
       0825  LCD_Delay50u
       0825  _LCD_Delay50u
       0839  _LCD_DrawBG
       086A  _LCD_DrawVBG
       089E  LCD_InitVBG
       089E  _LCD_InitVBG
       08CF  LCD_BG_TYPE1
       08D6  LCD_BG_TYPE2
       08DD  _LCD_InitBG
       08DD  LCD_InitBG
       0911  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0911   13FE =   5118. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0911  __text_start
       0911  _Within
       0951  _EvaluateAileron
       0C20  _EvaluateElevator
       0EEF  _TriggerUltrasoon
       0F08  _EvaluateUltrasoonSensor
       102F  _main
       1505  _Timer1CaptureISR
       15F4  _Timer2CaptureISR
       16E3  _Timer3CaptureISR
       1CF6  _fabsfLMM
       1CF9  _fabsf
       1D0F  __xidata_start
       1D0F  __text_end
       1D15  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _UART_fStatus
       0000  UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  NO_SHADOW
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  Port_2_DriveMode_1_SHADE
       0004  _Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0010 =     16. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  _UART_aRxBuffer
       0005  UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rZ
       0016  __rY
       0017  __rX
       0018  __r11
       0019  __r10
       001A  __r9
       001B  __r8
       001C  __r7
       001D  __r6
       001E  __r5
       001F  __r4
       0020  __r3
       0021  __r2
       0022  __r1
       0023  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0015 =     21. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0024  _CapturePosEdgeAileron
       0026  _PulseWidthAileron
       0028  _PulseWidthUltrasoon
       002A  _CaptureNegEdgeUltrasoon
       002C  _CapturePosEdgeUltrasoon
       002E  _CaptureNegEdgeAileron
       0030  _PulseWidthElevator
       0032  _CaptureNegEdgeElevator
       0034  _CapturePosEdgeElevator
       0036  _FlagUltrasoon
       0037  _FlagsElevator
       0038  _FlagsAileron

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, timer3int.asm, timer3.asm, timer2int.asm, timer2.asm, timer1int.asm, timer1.asm ]
[ pwm2int.asm, pwm2.asm, pwm1int.asm, pwm1.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm ]
[ rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm ]
[ r0.asm, fp2long_util.asm, fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm ]
[ fp_saveres_util.asm, fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm ]
[ fp_type_oprnd_util.asm, fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpdiv_util.asm ]
[ fpmul_util.asm, fpsub_util.asm, i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm ]
[ fabs.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x15
-Bpsoc_robot_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

