Project:      output/Psoc_robot
Build Number: 0
Date:         Tue Apr 19 11:17:19 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00EC =    236. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_psoc_robot_Bank0
       022B  LoadConfigTBL_psoc_robot_Bank1
       028C  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   028C   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       028C  __func_lit_start
       028E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   028E   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       028E  LoadConfigTBL_psoc_robot_Ordered
       0393  _LoadConfigInit
       0393  LoadConfigInit
       03A3  _LoadConfig_psoc_robot
       03A3  LoadConfig_psoc_robot
       03FE  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03FE   0475 =   1141. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03FE  _Timer_ISR
       0402  _Timer3_ISR
       0406  Timer3_EnableInt
       0406  _Timer3_EnableInt
       040A  Timer3_DisableInt
       040A  _Timer3_DisableInt
       040E  _Timer3_Start
       040E  Timer3_Start
       0412  _Timer3_Stop
       0412  Timer3_Stop
       0416  Timer3_WritePeriod
       0416  _Timer3_WritePeriod
       041C  Timer3_WriteCompareValue
       041C  _Timer3_WriteCompareValue
       0422  wTimer3_ReadCompareValue
       0422  _Timer3_wReadCompareValue
       0422  _wTimer3_ReadCompareValue
       0422  Timer3_wReadCompareValue
       0428  _wTimer3_ReadTimerSaveCV
       0428  _wTimer3_ReadCounter
       0428  _Timer3_wReadTimerSaveCV
       0428  wTimer3_ReadCounter
       0428  wTimer3_ReadTimerSaveCV
       0428  Timer3_wReadTimerSaveCV
       045E  wTimer3_CaptureCounter
       045E  _wTimer3_CaptureCounter
       045E  wTimer3_ReadTimer
       045E  Timer3_wReadTimer
       045E  _Timer3_wReadTimer
       045E  _wTimer3_ReadTimer
       0466  _Timer2_ISR
       046A  Timer2_EnableInt
       046A  _Timer2_EnableInt
       046E  Timer2_DisableInt
       046E  _Timer2_DisableInt
       0472  _Timer2_Start
       0472  Timer2_Start
       0476  _Timer2_Stop
       0476  Timer2_Stop
       047A  _Timer2_WritePeriod
       047A  Timer2_WritePeriod
       0480  Timer2_WriteCompareValue
       0480  _Timer2_WriteCompareValue
       0486  wTimer2_ReadCompareValue
       0486  Timer2_wReadCompareValue
       0486  _wTimer2_ReadCompareValue
       0486  _Timer2_wReadCompareValue
       048C  Timer2_wReadTimerSaveCV
       048C  wTimer2_ReadTimerSaveCV
       048C  _wTimer2_ReadTimerSaveCV
       048C  _Timer2_wReadTimerSaveCV
       048C  wTimer2_ReadCounter
       048C  _wTimer2_ReadCounter
       04C2  wTimer2_ReadTimer
       04C2  _wTimer2_CaptureCounter
       04C2  _Timer2_wReadTimer
       04C2  wTimer2_CaptureCounter
       04C2  _wTimer2_ReadTimer
       04C2  Timer2_wReadTimer
       04CA  _Timer_EnableInt
       04CA  Timer_EnableInt
       04CE  Timer_DisableInt
       04CE  _Timer_DisableInt
       04D2  Timer_Start
       04D2  _Timer_Start
       04D6  _Timer_Stop
       04D6  Timer_Stop
       04DA  Timer_WritePeriod
       04DA  _Timer_WritePeriod
       04E0  Timer_WriteCompareValue
       04E0  _Timer_WriteCompareValue
       04E6  wTimer_ReadCompareValue
       04E6  _wTimer_ReadCompareValue
       04E6  _Timer_wReadCompareValue
       04E6  Timer_wReadCompareValue
       04EC  wTimer_ReadCounter
       04EC  _Timer_wReadTimerSaveCV
       04EC  _wTimer_ReadTimerSaveCV
       04EC  _wTimer_ReadCounter
       04EC  Timer_wReadTimerSaveCV
       04EC  wTimer_ReadTimerSaveCV
       0522  wTimer_ReadTimer
       0522  _wTimer_CaptureCounter
       0522  _wTimer_ReadTimer
       0522  _Timer_wReadTimer
       0522  wTimer_CaptureCounter
       0522  Timer_wReadTimer
       052A  _PWM2_ISR
       052B  PWM2_EnableInt
       052B  _PWM2_EnableInt
       052F  _PWM2_DisableInt
       052F  PWM2_DisableInt
       0533  _PWM2_Start
       0533  PWM2_Start
       0537  PWM2_Stop
       0537  _PWM2_Stop
       053B  PWM2_WritePeriod
       053B  _PWM2_WritePeriod
       0541  _PWM2_WritePulseWidth
       0541  PWM2_WritePulseWidth
       0547  _wPWM2_ReadPulseWidth
       0547  PWM2_wReadPulseWidth
       0547  _PWM2_wReadPulseWidth
       0547  wPWM2_ReadPulseWidth
       054D  _PWM2_wReadCounter
       054D  _wPWM2_ReadCounter
       054D  wPWM2_ReadCounter
       054D  PWM2_wReadCounter
       0587  _PWM1_ISR
       0588  PWM1_EnableInt
       0588  _PWM1_EnableInt
       058C  _PWM1_DisableInt
       058C  PWM1_DisableInt
       0590  PWM1_Start
       0590  _PWM1_Start
       0594  _PWM1_Stop
       0594  PWM1_Stop
       0598  PWM1_WritePeriod
       0598  _PWM1_WritePeriod
       059E  _PWM1_WritePulseWidth
       059E  PWM1_WritePulseWidth
       05A4  PWM1_wReadPulseWidth
       05A4  _PWM1_wReadPulseWidth
       05A4  _wPWM1_ReadPulseWidth
       05A4  wPWM1_ReadPulseWidth
       05AA  _wPWM1_ReadCounter
       05AA  PWM1_wReadCounter
       05AA  wPWM1_ReadCounter
       05AA  _PWM1_wReadCounter
       05E4  _LCD_PrCString
       05E4  LCD_PrCString
       05F6  LCD_HEX_STR
       0606  _LCD_PrHexByte
       0606  LCD_PrHexByte
       0619  LCD_PrHexInt
       0619  _LCD_PrHexInt
       0620  LCD_PrString
       0620  _LCD_PrString
       0632  LCD_Write_Data
       0632  LCD_WriteData
       0632  _LCD_Write_Data
       0632  _LCD_WriteData
       0646  LCD_Control
       0646  _LCD_Control
       06F6  _LCD_Start
       06F6  LCD_Start
       06F6  LCD_Init
       06F6  _LCD_Init
       0765  LCD_ROW_OFFSET
       0769  _LCD_Position
       0769  LCD_Position
       0779  _LCD_Delay50uTimes
       0779  LCD_Delay50uTimes
       077F  LCD_Delay50u_Table
       0787  LCD_Delay50u
       0787  _LCD_Delay50u
       079B  _LCD_DrawBG
       07CC  _LCD_DrawVBG
       0800  LCD_InitVBG
       0800  _LCD_InitVBG
       0831  LCD_BG_TYPE1
       0838  LCD_BG_TYPE2
       083F  LCD_InitBG
       083F  _LCD_InitBG
       0873  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0873   038D =    909. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0873  __text_start
       0873  _main
       08AC  _TimerCaptureISR
       099B  _Timer2CaptureISR
       0A8A  _Timer3CaptureISR
       0B7F  _motorControll1
       0B8B  _motorControll2
       0BAF  _ultrasoonSensor
       0C00  __xidata_start
       0C00  __text_end
       0C06  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _Port_2_Data_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0002  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0003   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0003  __rZ
       0004  __rY
       0005  __rX
       0006  __r11
       0007  __r10
       0008  __r9
       0009  __r8
       000A  __r7
       000B  __r6
       000C  __r5
       000D  __r4
       000E  __r3
       000F  __r2
       0010  __r1
       0011  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0016 =     22. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0012  _PulseWidth2
       0014  _CaptureNegEdge
       0016  _PulseWidth3
       0018  _CaptureNegEdge3
       001A  _CapturePosEdge3
       001C  _PulseWidth
       001E  _CapturePosEdge
       0020  _CaptureNegEdge2
       0022  _CapturePosEdge2
       0024  _Flags
       0025  _Flags2
       0026  _Flags3
       0027  _done

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ timerint.asm, timer3int.asm, timer3.asm, timer2int.asm, timer2.asm, timer.asm, pwm2int.asm, pwm2.asm ]
[ pwm1int.asm, pwm1.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm ]
[ r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x3
-Bpsoc_robot_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

