Project:      output/Psoc_robot
Build Number: 0
Date:         Thu Mar 24 15:52:27 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00D4 =    212. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_psoc_robot_Bank0
       021F  LoadConfigTBL_psoc_robot_Bank1
       0274  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0274   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0274  __func_lit_start
       0276  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0276   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0276  LoadConfigTBL_psoc_robot_Ordered
       037B  _LoadConfigInit
       037B  LoadConfigInit
       038B  _LoadConfig_psoc_robot
       038B  LoadConfig_psoc_robot
       03E6  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03E6   0418 =   1048. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03E6  _Timer_ISR
       03EA  _Timer3_ISR
       03EE  _Timer3_EnableInt
       03EE  Timer3_EnableInt
       03F2  Timer3_DisableInt
       03F2  _Timer3_DisableInt
       03F6  _Timer3_Start
       03F6  Timer3_Start
       03FA  _Timer3_Stop
       03FA  Timer3_Stop
       03FE  _Timer3_WritePeriod
       03FE  Timer3_WritePeriod
       0404  Timer3_WriteCompareValue
       0404  _Timer3_WriteCompareValue
       040A  wTimer3_ReadCompareValue
       040A  _Timer3_wReadCompareValue
       040A  _wTimer3_ReadCompareValue
       040A  Timer3_wReadCompareValue
       0410  wTimer3_ReadTimerSaveCV
       0410  _Timer3_wReadTimerSaveCV
       0410  _wTimer3_ReadCounter
       0410  wTimer3_ReadCounter
       0410  _wTimer3_ReadTimerSaveCV
       0410  Timer3_wReadTimerSaveCV
       0446  wTimer3_ReadTimer
       0446  wTimer3_CaptureCounter
       0446  _Timer3_wReadTimer
       0446  _wTimer3_ReadTimer
       0446  Timer3_wReadTimer
       0446  _wTimer3_CaptureCounter
       044E  _Timer2_ISR
       0452  Timer2_EnableInt
       0452  _Timer2_EnableInt
       0456  Timer2_DisableInt
       0456  _Timer2_DisableInt
       045A  _Timer2_Start
       045A  Timer2_Start
       045E  _Timer2_Stop
       045E  Timer2_Stop
       0462  _Timer2_WritePeriod
       0462  Timer2_WritePeriod
       0468  _Timer2_WriteCompareValue
       0468  Timer2_WriteCompareValue
       046E  _wTimer2_ReadCompareValue
       046E  Timer2_wReadCompareValue
       046E  _Timer2_wReadCompareValue
       046E  wTimer2_ReadCompareValue
       0474  _wTimer2_ReadCounter
       0474  wTimer2_ReadTimerSaveCV
       0474  Timer2_wReadTimerSaveCV
       0474  wTimer2_ReadCounter
       0474  _Timer2_wReadTimerSaveCV
       0474  _wTimer2_ReadTimerSaveCV
       04AA  _wTimer2_CaptureCounter
       04AA  _Timer2_wReadTimer
       04AA  wTimer2_CaptureCounter
       04AA  _wTimer2_ReadTimer
       04AA  Timer2_wReadTimer
       04AA  wTimer2_ReadTimer
       04B2  _Timer_EnableInt
       04B2  Timer_EnableInt
       04B6  Timer_DisableInt
       04B6  _Timer_DisableInt
       04BA  _Timer_Start
       04BA  Timer_Start
       04BE  _Timer_Stop
       04BE  Timer_Stop
       04C2  Timer_WritePeriod
       04C2  _Timer_WritePeriod
       04C8  _Timer_WriteCompareValue
       04C8  Timer_WriteCompareValue
       04CE  _Timer_wReadCompareValue
       04CE  Timer_wReadCompareValue
       04CE  wTimer_ReadCompareValue
       04CE  _wTimer_ReadCompareValue
       04D4  wTimer_ReadCounter
       04D4  _wTimer_ReadTimerSaveCV
       04D4  wTimer_ReadTimerSaveCV
       04D4  Timer_wReadTimerSaveCV
       04D4  _wTimer_ReadCounter
       04D4  _Timer_wReadTimerSaveCV
       050A  Timer_wReadTimer
       050A  _Timer_wReadTimer
       050A  wTimer_ReadTimer
       050A  _wTimer_ReadTimer
       050A  _wTimer_CaptureCounter
       050A  wTimer_CaptureCounter
       0512  _PWM1_ISR
       0513  _PWM1_EnableInt
       0513  PWM1_EnableInt
       0517  PWM1_DisableInt
       0517  _PWM1_DisableInt
       051B  _PWM1_Start
       051B  PWM1_Start
       051F  _PWM1_Stop
       051F  PWM1_Stop
       0523  _PWM1_WritePeriod
       0523  PWM1_WritePeriod
       0529  PWM1_WritePulseWidth
       0529  _PWM1_WritePulseWidth
       052F  _PWM1_wReadPulseWidth
       052F  PWM1_wReadPulseWidth
       052F  wPWM1_ReadPulseWidth
       052F  _wPWM1_ReadPulseWidth
       0535  PWM1_wReadCounter
       0535  _wPWM1_ReadCounter
       0535  _PWM1_wReadCounter
       0535  wPWM1_ReadCounter
       056F  _LCD_PrCString
       056F  LCD_PrCString
       0581  LCD_HEX_STR
       0591  LCD_PrHexByte
       0591  _LCD_PrHexByte
       05A4  _LCD_PrHexInt
       05A4  LCD_PrHexInt
       05AB  _LCD_PrString
       05AB  LCD_PrString
       05BD  _LCD_Write_Data
       05BD  _LCD_WriteData
       05BD  LCD_WriteData
       05BD  LCD_Write_Data
       05D1  _LCD_Control
       05D1  LCD_Control
       0681  LCD_Init
       0681  _LCD_Start
       0681  LCD_Start
       0681  _LCD_Init
       06F0  LCD_ROW_OFFSET
       06F4  _LCD_Position
       06F4  LCD_Position
       0704  _LCD_Delay50uTimes
       0704  LCD_Delay50uTimes
       070A  LCD_Delay50u_Table
       0712  LCD_Delay50u
       0712  _LCD_Delay50u
       0726  _LCD_DrawBG
       0757  _LCD_DrawVBG
       078B  LCD_InitVBG
       078B  _LCD_InitVBG
       07BC  LCD_BG_TYPE1
       07C3  LCD_BG_TYPE2
       07CA  LCD_InitBG
       07CA  _LCD_InitBG
       07FE  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   07FE   0393 =    915. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       07FE  __text_start
       07FE  _main
       0839  _TimerCaptureISR
       0928  _Timer2CaptureISR
       0A17  _Timer3CaptureISR
       0B0C  _motorControll1
       0B30  _motorControll2
       0B54  _ultrasoonSensor
       0B7E  _Pulse
       0B91  __xidata_start
       0B91  __text_end
       0B97  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _Port_2_Data_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0002  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0003   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0003  __rZ
       0004  __rY
       0005  __rX
       0006  __r11
       0007  __r10
       0008  __r9
       0009  __r8
       000A  __r7
       000B  __r6
       000C  __r5
       000D  __r4
       000E  __r3
       000F  __r2
       0010  __r1
       0011  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0016 =     22. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0012  _PulseWidth2
       0014  _CaptureNegEdge
       0016  _PulseWidth3
       0018  _CaptureNegEdge3
       001A  _CapturePosEdge3
       001C  _PulseWidth
       001E  _CapturePosEdge
       0020  _CaptureNegEdge2
       0022  _CapturePosEdge2
       0024  _Flags
       0025  _Flags2
       0026  _Flags3
       0027  _done

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ timerint.asm, timer3int.asm, timer3.asm, timer2int.asm, timer2.asm, timer.asm, pwm1int.asm, pwm1.asm ]
[ psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm, r11.asm, r10.asm, r9.asm, r8.asm ]
[ r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x3
-Bpsoc_robot_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

