Project:      output/Psoc_robot
Build Number: 0
Date:         Sun May 08 21:27:56 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0112 =    274. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01AE  LoadConfigTBL_psoc_robot_Bank0
       0245  LoadConfigTBL_psoc_robot_Bank1
       02B2  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02B2   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02B2  __func_lit_start
       02B4  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02B4   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02B4  LoadConfigTBL_psoc_robot_Ordered
       03B9  _LoadConfigInit
       03B9  LoadConfigInit
       03C9  _LoadConfig_psoc_robot
       03C9  LoadConfig_psoc_robot
       0424  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0424   04EA =   1258. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0424  _UART_TX_ISR
       0425  _UART_RX_ISR
       0499  _Timer_ISR
       049D  _Timer3_ISR
       04A1  Timer3_EnableInt
       04A1  _Timer3_EnableInt
       04A5  _Timer3_DisableInt
       04A5  Timer3_DisableInt
       04A9  _Timer3_Start
       04A9  Timer3_Start
       04AD  _Timer3_Stop
       04AD  Timer3_Stop
       04B1  _Timer3_WritePeriod
       04B1  Timer3_WritePeriod
       04B7  _Timer3_WriteCompareValue
       04B7  Timer3_WriteCompareValue
       04BD  _wTimer3_ReadCompareValue
       04BD  _Timer3_wReadCompareValue
       04BD  wTimer3_ReadCompareValue
       04BD  Timer3_wReadCompareValue
       04C3  Timer3_wReadTimerSaveCV
       04C3  _wTimer3_ReadTimerSaveCV
       04C3  _Timer3_wReadTimerSaveCV
       04C3  wTimer3_ReadTimerSaveCV
       04C3  _wTimer3_ReadCounter
       04C3  wTimer3_ReadCounter
       04F9  Timer3_wReadTimer
       04F9  wTimer3_CaptureCounter
       04F9  _Timer3_wReadTimer
       04F9  wTimer3_ReadTimer
       04F9  _wTimer3_ReadTimer
       04F9  _wTimer3_CaptureCounter
       0501  _Timer2_ISR
       0505  _Timer2_EnableInt
       0505  Timer2_EnableInt
       0509  Timer2_DisableInt
       0509  _Timer2_DisableInt
       050D  _Timer2_Start
       050D  Timer2_Start
       0511  Timer2_Stop
       0511  _Timer2_Stop
       0515  Timer2_WritePeriod
       0515  _Timer2_WritePeriod
       051B  _Timer2_WriteCompareValue
       051B  Timer2_WriteCompareValue
       0521  Timer2_wReadCompareValue
       0521  _wTimer2_ReadCompareValue
       0521  wTimer2_ReadCompareValue
       0521  _Timer2_wReadCompareValue
       0527  wTimer2_ReadCounter
       0527  _wTimer2_ReadTimerSaveCV
       0527  wTimer2_ReadTimerSaveCV
       0527  Timer2_wReadTimerSaveCV
       0527  _Timer2_wReadTimerSaveCV
       0527  _wTimer2_ReadCounter
       055D  wTimer2_ReadTimer
       055D  Timer2_wReadTimer
       055D  _wTimer2_CaptureCounter
       055D  _wTimer2_ReadTimer
       055D  wTimer2_CaptureCounter
       055D  _Timer2_wReadTimer
       0565  _Timer_EnableInt
       0565  Timer_EnableInt
       0569  _Timer_DisableInt
       0569  Timer_DisableInt
       056D  Timer_Start
       056D  _Timer_Start
       0571  Timer_Stop
       0571  _Timer_Stop
       0575  _Timer_WritePeriod
       0575  Timer_WritePeriod
       057B  _Timer_WriteCompareValue
       057B  Timer_WriteCompareValue
       0581  wTimer_ReadCompareValue
       0581  _Timer_wReadCompareValue
       0581  Timer_wReadCompareValue
       0581  _wTimer_ReadCompareValue
       0587  _wTimer_ReadTimerSaveCV
       0587  wTimer_ReadTimerSaveCV
       0587  Timer_wReadTimerSaveCV
       0587  _Timer_wReadTimerSaveCV
       0587  wTimer_ReadCounter
       0587  _wTimer_ReadCounter
       05BD  _Timer_wReadTimer
       05BD  wTimer_ReadTimer
       05BD  _wTimer_CaptureCounter
       05BD  wTimer_CaptureCounter
       05BD  Timer_wReadTimer
       05BD  _wTimer_ReadTimer
       05C5  _PWM2_ISR
       05C6  PWM2_EnableInt
       05C6  _PWM2_EnableInt
       05CA  PWM2_DisableInt
       05CA  _PWM2_DisableInt
       05CE  PWM2_Start
       05CE  _PWM2_Start
       05D2  _PWM2_Stop
       05D2  PWM2_Stop
       05D6  PWM2_WritePeriod
       05D6  _PWM2_WritePeriod
       05DC  PWM2_WritePulseWidth
       05DC  _PWM2_WritePulseWidth
       05E2  _PWM2_wReadPulseWidth
       05E2  wPWM2_ReadPulseWidth
       05E2  PWM2_wReadPulseWidth
       05E2  _wPWM2_ReadPulseWidth
       05E8  wPWM2_ReadCounter
       05E8  _wPWM2_ReadCounter
       05E8  _PWM2_wReadCounter
       05E8  PWM2_wReadCounter
       0622  _PWM1_ISR
       0623  PWM1_EnableInt
       0623  _PWM1_EnableInt
       0627  PWM1_DisableInt
       0627  _PWM1_DisableInt
       062B  _PWM1_Start
       062B  PWM1_Start
       062F  _PWM1_Stop
       062F  PWM1_Stop
       0633  PWM1_WritePeriod
       0633  _PWM1_WritePeriod
       0639  _PWM1_WritePulseWidth
       0639  PWM1_WritePulseWidth
       063F  _PWM1_wReadPulseWidth
       063F  PWM1_wReadPulseWidth
       063F  wPWM1_ReadPulseWidth
       063F  _wPWM1_ReadPulseWidth
       0645  wPWM1_ReadCounter
       0645  _PWM1_wReadCounter
       0645  _wPWM1_ReadCounter
       0645  PWM1_wReadCounter
       067F  _LCD_PrCString
       067F  LCD_PrCString
       0691  LCD_HEX_STR
       06A1  LCD_PrHexByte
       06A1  _LCD_PrHexByte
       06B4  LCD_PrHexInt
       06B4  _LCD_PrHexInt
       06BB  LCD_PrString
       06BB  _LCD_PrString
       06CD  LCD_Write_Data
       06CD  _LCD_Write_Data
       06CD  LCD_WriteData
       06CD  _LCD_WriteData
       06E1  LCD_Control
       06E1  _LCD_Control
       0791  LCD_Start
       0791  LCD_Init
       0791  _LCD_Init
       0791  _LCD_Start
       0800  LCD_ROW_OFFSET
       0804  _LCD_Position
       0804  LCD_Position
       0814  _LCD_Delay50uTimes
       0814  LCD_Delay50uTimes
       081A  LCD_Delay50u_Table
       0822  LCD_Delay50u
       0822  _LCD_Delay50u
       0836  _LCD_DrawBG
       0867  _LCD_DrawVBG
       089B  LCD_InitVBG
       089B  _LCD_InitVBG
       08CC  LCD_BG_TYPE1
       08D3  LCD_BG_TYPE2
       08DA  LCD_InitBG
       08DA  _LCD_InitBG
       090E  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   090E   13CC =   5068. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       090E  __text_start
       090E  _Within
       094E  _EvaluateAileron
       0C1D  _EvaluateElevator
       0EEC  _TriggerUltrasoon
       0F05  _EvaluateUltrasoonSensor
       102C  _main
       14D0  _TimerCaptureISR
       15BF  _Timer2CaptureISR
       16AE  _Timer3CaptureISR
       1CC1  _fabsfLMM
       1CC4  _fabsf
       1CDA  __xidata_start
       1CDA  __text_end
       1CE0  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _UART_fStatus
       0000  UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  NO_SHADOW
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  Port_2_DriveMode_1_SHADE
       0004  _Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0010 =     16. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  _UART_aRxBuffer
       0005  UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rZ
       0016  __rY
       0017  __rX
       0018  __r11
       0019  __r10
       001A  __r9
       001B  __r8
       001C  __r7
       001D  __r6
       001E  __r5
       001F  __r4
       0020  __r3
       0021  __r2
       0022  __r1
       0023  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0015 =     21. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0024  _CapturePosEdgeAileron
       0026  _PulseWidthAileron
       0028  _PulseWidthUltrasoon
       002A  _CaptureNegEdgeUltrasoon
       002C  _CapturePosEdgeUltrasoon
       002E  _CaptureNegEdgeAileron
       0030  _PulseWidthElevator
       0032  _CaptureNegEdgeElevator
       0034  _CapturePosEdgeElevator
       0036  _FlagUltrasoon
       0037  _FlagsElevator
       0038  _FlagsAileron

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, timerint.asm, timer3int.asm, timer3.asm, timer2int.asm, timer2.asm, timer.asm, pwm2int.asm ]
[ pwm2.asm, pwm1int.asm, pwm1.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm ]
[ r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, fp2long_util.asm ]
[ fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpdiv_util.asm, fpmul_util.asm, fpsub_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, fabs.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x15
-Bpsoc_robot_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

