IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Ben\Desktop\Project\PSOC_R~1\PSOC_R~1\
FILE main.c
FUNC main 714 fV
LINE 17 714
BLOCK 17 714
LINE 17 714
LINE 19 714
LINE 22 716
LINE 25 71C
LINE 26 720
LINE 30 723
LINE 31 72F
LINE 32 732
LINE 33 735
LINE 34 73C
LINE 35 747
LINE 37 74C
LINE 39 74C
LINE 43 754
LINE 43 754
LINE 45 75C
LINE 46 769
LINE 47 76F
LINE 48 77F
LINE 49 788
LINE 50 792
LINE 51 79E
LINE 52 7A1
LINE 53 7A8
LINE 54 7B5
LINE 55 7B5
LINE 36 7B5
BLOCKEND 0 7B7
FUNCEND 7B7
FUNC TimerCaptureISR 7B9 fV
LINE 59 7B9
BLOCK 59 7F8
LINE 59 7F8
LINE 60 7F8
LINE 63 800
LINE 63 800
LINE 66 815
LINE 67 81A
LINE 74 822
LINE 77 840
LINE 78 846
LINE 80 848
LINE 82 848
LINE 85 85D
LINE 86 862
LINE 87 86A
BLOCKEND 0 8A7
FUNCEND 8A7
DEFGLOBAL Period 12 i
DEFGLOBAL PWM_New 14 i
DEFGLOBAL Flags 1C c
DEFGLOBAL PulseWidth 18 i
DEFGLOBAL CaptureNegEdge 16 i
DEFGLOBAL CapturePosEdge 1A i
DIR lib\
FILE timerint.asm
LINE 70 3C4
LINE 90 3C7
FILE Timer.inc
DIR .\lib\
FILE Timer.inc
DIR lib\
FILE timer.asm
LINE 2 3C8
LINE 102 3CB
LINE 2 3CC
LINE 130 3CF
LINE 2 3D0
LINE 158 3D3
LINE 2 3D4
LINE 186 3D7
LINE 213 3D8
LINE 214 3DA
LINE 215 3DB
LINE 217 3DD
LINE 245 3DE
LINE 246 3E0
LINE 247 3E1
LINE 249 3E3
LINE 276 3E4
LINE 277 3E6
LINE 278 3E7
LINE 280 3E9
LINE 332 3EA
LINE 333 3EB
LINE 334 3ED
LINE 335 3EF
LINE 336 3F0
LINE 337 3F2
LINE 338 3F3
LINE 339 3F5
LINE 340 3F6
LINE 342 3F8
LINE 343 3FA
LINE 344 3FC
LINE 345 3FE
LINE 346 400
LINE 347 402
LINE 348 405
LINE 349 407
LINE 351 409
LINE 2 40B
LINE 2 40D
LINE 354 410
LINE 355 411
LINE 356 413
LINE 357 414
LINE 358 416
LINE 359 417
LINE 360 419
LINE 361 41A
LINE 3 41B
LINE 4 41D
LINE 363 41F
LINE 404 420
LINE 407 422
LINE 408 424
LINE 409 425
LINE 411 427
FILE pwmint.asm
LINE 90 428
FILE PWM.inc
DIR .\lib\
FILE PWM.inc
DIR lib\
FILE pwm.asm
LINE 2 429
LINE 95 42C
LINE 2 42D
LINE 123 430
LINE 2 431
LINE 152 434
LINE 2 435
LINE 180 438
LINE 208 439
LINE 209 43B
LINE 210 43C
LINE 212 43E
LINE 237 43F
LINE 238 441
LINE 239 442
LINE 241 444
LINE 268 445
LINE 269 447
LINE 270 448
LINE 272 44A
LINE 309 44B
LINE 310 44C
LINE 311 44E
LINE 312 44F
LINE 313 451
LINE 2 452
LINE 2 455
LINE 316 457
LINE 317 459
LINE 319 45A
LINE 2 45D
LINE 321 45F
LINE 322 461
LINE 323 463
LINE 324 464
LINE 325 466
LINE 326 468
LINE 327 469
LINE 328 46B
LINE 329 46D
LINE 330 46F
LINE 2 471
LINE 332 473
LINE 333 475
LINE 2 477
LINE 2 479
LINE 336 47C
LINE 337 47D
LINE 338 47E
LINE 3 480
LINE 4 482
LINE 340 484
FILE psocconfigtbl.asm
LINE 2 254
LINE 127 256
LINE 2 259
LINE 129 25B
LINE 130 25E
LINE 2 261
LINE 132 263
LINE 133 266
LINE 2 269
LINE 135 26B
LINE 136 26E
LINE 2 271
LINE 138 273
LINE 139 276
LINE 2 279
LINE 141 27B
LINE 142 27E
LINE 2 281
LINE 144 283
LINE 145 286
LINE 2 289
LINE 147 28B
LINE 148 28E
LINE 2 291
LINE 150 293
LINE 151 296
LINE 2 299
LINE 153 29B
LINE 154 29E
LINE 2 2A1
LINE 156 2A3
LINE 157 2A6
LINE 2 2A9
LINE 159 2AB
LINE 160 2AE
LINE 2 2B1
LINE 162 2B3
LINE 163 2B6
LINE 2 2B9
LINE 165 2BB
LINE 166 2BE
LINE 2 2C1
LINE 168 2C3
LINE 169 2C6
LINE 2 2C9
LINE 171 2CB
LINE 172 2CE
LINE 2 2D1
LINE 174 2D3
LINE 175 2D6
LINE 2 2D9
LINE 177 2DB
LINE 178 2DE
LINE 2 2E1
LINE 180 2E3
LINE 181 2E6
LINE 2 2E9
LINE 183 2EB
LINE 184 2EE
LINE 2 2F1
LINE 186 2F3
LINE 187 2F6
LINE 2 2F9
LINE 189 2FB
LINE 190 2FE
LINE 2 301
LINE 192 303
LINE 193 306
LINE 2 309
LINE 195 30B
LINE 196 30E
LINE 2 311
LINE 198 313
LINE 199 316
LINE 2 319
LINE 201 31B
LINE 202 31E
LINE 2 321
LINE 204 323
LINE 205 326
LINE 2 329
LINE 207 32B
LINE 208 32E
LINE 2 331
LINE 210 333
LINE 211 336
LINE 2 339
LINE 213 33B
LINE 214 33E
LINE 2 341
LINE 216 343
LINE 217 346
LINE 2 349
LINE 219 34B
LINE 220 34E
LINE 2 351
LINE 222 353
LINE 2 356
LINE 224 358
FILE psocconfig.asm
LINE 65 359
LINE 66 35C
LINE 67 35F
LINE 69 362
LINE 70 365
LINE 74 368
LINE 99 369
LINE 2 36A
LINE 101 36C
LINE 102 36E
LINE 104 36F
LINE 105 371
LINE 106 373
LINE 108 376
LINE 109 378
LINE 111 379
LINE 112 37B
LINE 113 37D
LINE 2 380
LINE 116 382
LINE 119 383
LINE 141 384
LINE 142 386
LINE 143 387
LINE 144 388
LINE 145 389
LINE 146 38C
LINE 147 38E
LINE 149 391
LINE 150 392
LINE 2 393
LINE 2 395
LINE 155 398
LINE 156 399
LINE 157 39A
LINE 158 39B
LINE 159 39D
LINE 160 39F
LINE 161 3A0
LINE 162 3A3
LINE 2 3A5
LINE 165 3A7
LINE 166 3A9
LINE 167 3AA
LINE 168 3AB
LINE 169 3AC
LINE 170 3AE
LINE 171 3AF
LINE 172 3B0
LINE 173 3B1
LINE 174 3B2
LINE 175 3B4
LINE 176 3B6
LINE 177 3B7
LINE 178 3B8
LINE 179 3B9
LINE 180 3BB
LINE 182 3BD
LINE 3 3BF
LINE 4 3C1
LINE 184 3C3
FILE lcd.asm
LINE 208 485
LINE 209 486
LINE 210 487
LINE 211 488
LINE 212 48A
LINE 213 48B
LINE 215 48C
LINE 218 48D
LINE 219 48F
LINE 220 490
LINE 221 491
LINE 222 492
LINE 223 494
LINE 224 495
LINE 260 4A7
LINE 261 4A8
LINE 262 4A9
LINE 263 4AA
LINE 264 4AB
LINE 265 4AC
LINE 266 4AE
LINE 267 4B0
LINE 268 4B2
LINE 269 4B3
LINE 270 4B5
LINE 271 4B7
LINE 273 4B9
LINE 305 4BA
LINE 306 4BB
LINE 307 4BD
LINE 308 4BE
LINE 310 4C0
LINE 3 4C1
LINE 3 4C3
LINE 346 4C5
LINE 347 4C7
LINE 349 4C9
LINE 350 4CB
LINE 351 4CC
LINE 3 4CE
LINE 4 4D0
LINE 354 4D2
LINE 386 4D3
LINE 388 4D5
LINE 389 4D6
LINE 390 4D7
LINE 391 4D8
LINE 392 4D9
LINE 393 4DA
LINE 394 4DC
LINE 395 4DE
LINE 396 4DF
LINE 397 4E1
LINE 398 4E2
LINE 399 4E3
LINE 400 4E4
LINE 402 4E6
LINE 432 4E7
LINE 434 4E9
LINE 435 4EA
LINE 436 4EB
LINE 437 4EC
LINE 438 4ED
LINE 439 4EE
LINE 440 4F0
LINE 441 4F2
LINE 442 4F3
LINE 443 4F5
LINE 444 4F6
LINE 445 4F7
LINE 446 4F8
LINE 448 4FA
LINE 477 4FB
LINE 3 4FC
LINE 479 4FF
LINE 480 502
LINE 481 504
LINE 483 506
LINE 484 507
LINE 485 509
LINE 486 50B
LINE 487 50D
LINE 488 50F
LINE 489 511
LINE 490 512
LINE 491 514
LINE 492 516
LINE 494 518
LINE 523 519
LINE 3 51A
LINE 525 51D
LINE 526 520
LINE 527 523
LINE 528 525
LINE 530 527
LINE 531 528
LINE 532 52A
LINE 533 52C
LINE 534 52E
LINE 535 530
LINE 536 532
LINE 537 533
LINE 538 535
LINE 539 537
LINE 541 539
LINE 571 53A
LINE 3 53B
LINE 573 53E
LINE 574 541
LINE 575 543
LINE 577 545
LINE 578 548
LINE 2 54A
LINE 580 54C
LINE 2 54E
LINE 583 550
LINE 584 553
LINE 585 555
LINE 586 557
LINE 588 558
LINE 589 559
LINE 592 55B
LINE 593 55E
LINE 594 560
LINE 596 562
LINE 597 563
LINE 598 564
LINE 610 566
LINE 611 567
LINE 612 56A
LINE 613 56C
LINE 615 56E
LINE 616 56F
LINE 617 570
LINE 619 571
LINE 620 574
LINE 621 576
LINE 623 578
LINE 624 579
LINE 626 57A
LINE 627 57D
LINE 628 57F
LINE 630 581
LINE 631 582
LINE 633 584
LINE 634 586
LINE 635 587
LINE 637 589
LINE 639 58A
LINE 640 58D
LINE 2 58F
LINE 642 591
LINE 2 593
LINE 644 595
LINE 646 596
LINE 3 597
LINE 685 59A
LINE 686 59D
LINE 687 5A0
LINE 689 5A3
LINE 2 5A5
LINE 691 5A7
LINE 692 5A9
LINE 693 5AB
LINE 2 5AD
LINE 696 5AF
LINE 697 5B1
LINE 698 5B3
LINE 699 5B5
LINE 701 5B7
LINE 702 5B9
LINE 704 5BB
LINE 705 5BD
LINE 707 5BF
LINE 708 5C1
LINE 710 5C3
LINE 711 5C5
LINE 712 5C7
LINE 714 5C9
LINE 715 5CB
LINE 717 5CD
LINE 718 5CF
LINE 720 5D1
LINE 721 5D3
LINE 723 5D5
LINE 724 5D7
LINE 726 5D9
LINE 727 5DB
LINE 728 5DD
LINE 729 5DF
LINE 731 5E1
LINE 732 5E3
LINE 733 5E5
LINE 734 5E7
LINE 736 5E9
LINE 737 5EB
LINE 739 5ED
LINE 740 5EF
LINE 742 5F1
LINE 743 5F3
LINE 745 5F5
LINE 746 5F7
LINE 748 5F9
LINE 749 5FB
LINE 751 5FD
LINE 752 5FF
LINE 754 601
LINE 755 603
LINE 757 605
LINE 790 60A
LINE 791 60C
LINE 792 60D
LINE 793 60F
LINE 794 610
LINE 795 612
LINE 797 613
LINE 3 615
LINE 4 617
LINE 799 619
LINE 827 61A
LINE 828 61C
LINE 829 61D
LINE 831 61F
LINE 871 628
LINE 2 629
LINE 873 62B
LINE 2 62D
LINE 875 62F
LINE 876 631
LINE 877 633
LINE 878 635
LINE 880 637
LINE 881 638
LINE 883 63A
LINE 885 63B
LINE 1015 63C
LINE 1016 63D
LINE 1017 63E
LINE 1018 640
LINE 3 642
LINE 4 644
LINE 1020 646
LINE 1022 648
LINE 1025 649
LINE 1026 64C
LINE 1027 64E
LINE 1028 650
LINE 1031 652
LINE 1032 655
LINE 1033 657
LINE 1034 659
LINE 1035 65B
LINE 1038 65D
LINE 1039 65F
LINE 1042 662
LINE 1044 664
LINE 1045 666
LINE 3 668
LINE 4 66A
LINE 1047 66C
LINE 1168 66D
LINE 1169 66E
LINE 1170 670
LINE 1172 672
LINE 1173 673
LINE 1174 675
LINE 1175 677
LINE 1176 679
LINE 1177 67C
LINE 1178 67E
LINE 1179 680
LINE 1181 682
LINE 1182 685
LINE 1184 687
LINE 1185 689
LINE 1186 68A
LINE 1187 68D
LINE 1190 68F
LINE 1191 692
LINE 1194 694
LINE 1195 696
LINE 1196 697
LINE 1197 698
LINE 1198 69A
LINE 3 69C
LINE 4 69E
LINE 1200 6A0
LINE 1238 6A1
LINE 1239 6A2
LINE 1240 6A3
LINE 1242 6A4
LINE 1243 6A6
LINE 1244 6A8
LINE 1247 6AB
LINE 1249 6AE
LINE 1250 6B0
LINE 1251 6B2
LINE 1252 6B4
LINE 1253 6B6
LINE 1255 6B8
LINE 1257 6BA
LINE 1258 6BC
LINE 1259 6BE
LINE 1260 6C0
LINE 1261 6C2
LINE 1262 6C5
LINE 1264 6C7
LINE 1265 6C8
LINE 1266 6C9
LINE 1267 6CB
LINE 3 6CD
LINE 4 6CF
LINE 1269 6D1
LINE 1319 6E0
LINE 1320 6E1
LINE 1321 6E3
LINE 1323 6E5
LINE 1324 6E7
LINE 1325 6E9
LINE 1328 6EC
LINE 1330 6EF
LINE 1331 6F1
LINE 1332 6F4
LINE 1333 6F6
LINE 1334 6F8
LINE 1336 6FA
LINE 1338 6FC
LINE 1339 6FE
LINE 1340 700
LINE 1341 702
LINE 1342 704
LINE 1343 707
LINE 1345 709
LINE 1346 70B
LINE 1347 70D
LINE 3 70F
LINE 4 711
LINE 1349 713
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
