IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 169 34
LINE 170 37
LINE 173 38
LINE 174 3B
LINE 177 3C
LINE 178 3F
LINE 182 40
LINE 185 44
LINE 186 47
LINE 190 48
LINE 193 4C
LINE 194 4F
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\Ben\DOCUME~1\GitHub\PSOC_R~1\PSOC_R~1\PSOC_R~1\
FILE main.c
FUNC Within 66B fc
LINE 119 66B
BLOCK 119 66F
DEFLOCAL upper 2 i
DEFLOCAL lower 0 i
DEFLOCAL margin -9 i
DEFLOCAL border -7 i
DEFLOCAL value -5 i
LINE 119 66F
LINE 120 66F
LINE 121 67B
LINE 123 687
LINE 125 69B
LINE 127 6A2
BLOCKEND 0 6AA
FUNCEND 6AA
FUNC EvaluateAileron 6AB fD
LINE 132 6AB
BLOCK 132 6AD
DEFLOCAL value -7 l
LINE 132 6AD
LINE 134 6AD
LINE 141 6B5
LINE 141 6B5
LINE 147 6D9
LINE 147 6D9
LINE 149 6E7
LINE 155 6F9
LINE 155 6F9
LINE 157 7FA
LINE 163 80C
LINE 163 80C
LINE 167 90C
LINE 168 912
LINE 170 912
BLOCKEND 0 922
FUNCEND 922
FUNC EvaluateElevator 923 fD
LINE 174 923
BLOCK 174 925
DEFLOCAL value -7 l
LINE 174 925
LINE 176 925
LINE 183 92D
LINE 183 92D
LINE 189 951
LINE 189 951
LINE 191 95F
LINE 197 971
LINE 197 971
LINE 199 A72
LINE 205 A84
LINE 205 A84
LINE 209 B84
LINE 210 B8A
LINE 212 B8A
BLOCKEND 0 B9A
FUNCEND B9A
FUNC TriggerUltrasoon B9B fV
LINE 216 B9B
BLOCK 216 B9B
LINE 216 B9B
LINE 217 B9B
LINE 218 B9E
LINE 219 B9F
LINE 220 BA0
LINE 221 BA1
LINE 222 BA2
LINE 223 BA3
LINE 224 BA4
LINE 225 BA5
LINE 226 BA6
LINE 227 BA7
LINE 228 BA8
LINE 229 BA9
LINE 230 BAA
LINE 231 BAB
LINE 232 BAC
LINE 233 BAD
LINE 234 BAE
LINE 235 BAF
LINE 236 BB0
BLOCKEND 0 BB3
FUNCEND BB3
FUNC EvaluateUltrasoonSensor BB4 fD
LINE 240 BB4
BLOCK 240 BB8
DEFLOCAL pulseWidthUltrasoon 0 i
LINE 240 BB8
LINE 241 BB8
LINE 243 BC0
LINE 243 BC0
LINE 249 BCB
LINE 252 BD1
LINE 254 BD3
LINE 257 CB4
BLOCKEND 0 CC6
FUNCEND CC6
FUNC main CC7 fV
LINE 261 CC7
BLOCK 261 CCB
DEFLOCAL direction 25 D
DEFLOCAL distance 21 D
DEFLOCAL forward 20 c
DEFLOCAL elevatorNormalized 16 D
DEFLOCAL aileronNormalized 12 D
DEFLOCAL motorRight 8 D
DEFLOCAL motorLeft 4 D
DEFLOCAL speed 0 D
LINE 261 CCB
LINE 263 CCB
LINE 266 CCD
LINE 267 CD3
LINE 268 CD9
LINE 271 CDF
LINE 272 CE3
LINE 274 CE6
LINE 275 CE9
LINE 277 CEC
LINE 278 CEF
LINE 280 CF3
LINE 283 CF5
LINE 284 CF9
LINE 291 CFF
LINE 299 CFF
LINE 300 D32
LINE 302 D56
LINE 303 D89
LINE 304 DAD
LINE 306 DDD
LINE 307 DF2
LINE 309 E15
LINE 309 E15
LINE 310 E1A
LINE 311 E26
LINE 313 E26
LINE 314 E36
LINE 316 E46
LINE 318 E68
LINE 318 E68
LINE 319 E78
LINE 320 EC4
LINE 321 EC6
LINE 323 EE8
LINE 323 EE8
LINE 324 EF8
LINE 325 F44
LINE 327 F44
LINE 330 F49
LINE 330 F49
LINE 331 F4C
LINE 333 F4F
LINE 334 F52
LINE 335 F55
LINE 337 F57
LINE 339 F57
LINE 340 F5A
LINE 342 F5D
LINE 343 F60
LINE 344 F63
LINE 347 F63
LINE 348 F8D
LINE 349 FB0
LINE 350 FD7
LINE 352 FFA
LINE 353 108A
LINE 365 111D
LINE 290 111D
BLOCKEND 0 1122
FUNCEND 1122
FUNC Timer1CaptureISR 1124 fV
LINE 369 1124
BLOCK 369 1163
LINE 369 1163
LINE 370 1163
LINE 373 116B
LINE 373 116B
LINE 376 1180
LINE 377 1185
LINE 384 118D
LINE 387 11AB
LINE 388 11B1
LINE 390 11B3
LINE 392 11B3
LINE 395 11C8
LINE 396 11CD
LINE 397 11D5
BLOCKEND 0 1212
FUNCEND 1212
FUNC Timer2CaptureISR 1213 fV
LINE 401 1213
BLOCK 401 1252
LINE 401 1252
LINE 402 1252
LINE 405 125A
LINE 405 125A
LINE 408 126F
LINE 409 1274
LINE 417 127C
LINE 420 129A
LINE 421 12A0
LINE 423 12A2
LINE 425 12A2
LINE 428 12B7
LINE 429 12BC
LINE 430 12C4
BLOCKEND 0 1301
FUNCEND 1301
FUNC Timer3CaptureISR 1302 fV
LINE 434 1302
BLOCK 434 1341
LINE 434 1341
LINE 435 1341
LINE 438 1349
LINE 438 1349
LINE 441 135E
LINE 442 1363
LINE 449 136B
LINE 452 1389
LINE 453 138F
LINE 455 1391
LINE 457 1391
LINE 460 13A6
LINE 461 13AB
LINE 462 13B3
BLOCKEND 0 13F0
FUNCEND 13F0
DEFGLOBAL FlagUltrasoon 33 c
DEFGLOBAL PulseWidthUltrasoon 25 i
DEFGLOBAL CaptureNegEdgeUltrasoon 27 i
DEFGLOBAL CapturePosEdgeUltrasoon 29 i
DEFGLOBAL FlagsElevator 34 c
DEFGLOBAL PulseWidthElevator 2D i
DEFGLOBAL CaptureNegEdgeElevator 2F i
DEFGLOBAL CapturePosEdgeElevator 31 i
DEFGLOBAL FlagsAileron 35 c
DEFGLOBAL PulseWidthAileron 23 i
DEFGLOBAL CaptureNegEdgeAileron 2B i
DEFGLOBAL CapturePosEdgeAileron 21 i
DIR lib\
FILE uartint.asm
LINE 115 40D
LINE 180 40E
LINE 181 40F
LINE 2 410
LINE 3 412
LINE 187 413
LINE 188 415
LINE 189 417
LINE 191 418
LINE 192 41A
LINE 193 41C
LINE 194 41D
LINE 197 41F
LINE 200 420
LINE 201 422
LINE 203 424
LINE 204 426
LINE 205 429
LINE 206 42B
LINE 210 42D
LINE 211 430
LINE 212 433
LINE 216 435
LINE 219 437
LINE 220 43A
LINE 222 43C
LINE 223 43E
LINE 224 440
LINE 3 443
LINE 3 446
LINE 4 448
LINE 230 44A
LINE 3 44D
LINE 4 44F
LINE 232 451
LINE 246 453
LINE 247 455
LINE 3 457
LINE 253 45A
LINE 254 45D
LINE 3 45F
LINE 4 461
LINE 256 463
LINE 3 466
LINE 4 468
LINE 258 46A
LINE 259 46D
LINE 3 46F
LINE 4 471
LINE 264 473
LINE 3 475
LINE 4 477
LINE 266 479
LINE 267 47A
LINE 2 47C
LINE 3 47D
LINE 275 47F
LINE 276 480
LINE 281 481
DIR .\lib\
FILE UART.inc
DIR lib\
FILE timer3int.asm
LINE 70 482
LINE 91 485
FILE Timer3.inc
DIR .\lib\
FILE Timer3.inc
DIR lib\
FILE timer3.asm
LINE 2 486
LINE 102 489
LINE 2 48A
LINE 130 48D
LINE 2 48E
LINE 158 491
LINE 2 492
LINE 186 495
LINE 213 496
LINE 214 498
LINE 215 499
LINE 217 49B
LINE 245 49C
LINE 246 49E
LINE 247 49F
LINE 249 4A1
LINE 276 4A2
LINE 277 4A4
LINE 278 4A5
LINE 280 4A7
LINE 332 4A8
LINE 333 4A9
LINE 334 4AB
LINE 335 4AD
LINE 336 4AE
LINE 337 4B0
LINE 338 4B1
LINE 339 4B3
LINE 340 4B4
LINE 342 4B6
LINE 343 4B8
LINE 344 4BA
LINE 345 4BC
LINE 346 4BE
LINE 347 4C0
LINE 348 4C3
LINE 349 4C5
LINE 351 4C7
LINE 2 4C9
LINE 2 4CB
LINE 354 4CE
LINE 355 4CF
LINE 356 4D1
LINE 357 4D2
LINE 358 4D4
LINE 359 4D5
LINE 360 4D7
LINE 361 4D8
LINE 3 4D9
LINE 4 4DB
LINE 363 4DD
LINE 404 4DE
LINE 407 4E0
LINE 408 4E2
LINE 409 4E3
LINE 411 4E5
FILE timer2int.asm
LINE 70 4E6
LINE 91 4E9
FILE Timer2.inc
DIR .\lib\
FILE Timer2.inc
DIR lib\
FILE timer2.asm
LINE 2 4EA
LINE 102 4ED
LINE 2 4EE
LINE 130 4F1
LINE 2 4F2
LINE 158 4F5
LINE 2 4F6
LINE 186 4F9
LINE 213 4FA
LINE 214 4FC
LINE 215 4FD
LINE 217 4FF
LINE 245 500
LINE 246 502
LINE 247 503
LINE 249 505
LINE 276 506
LINE 277 508
LINE 278 509
LINE 280 50B
LINE 332 50C
LINE 333 50D
LINE 334 50F
LINE 335 511
LINE 336 512
LINE 337 514
LINE 338 515
LINE 339 517
LINE 340 518
LINE 342 51A
LINE 343 51C
LINE 344 51E
LINE 345 520
LINE 346 522
LINE 347 524
LINE 348 527
LINE 349 529
LINE 351 52B
LINE 2 52D
LINE 2 52F
LINE 354 532
LINE 355 533
LINE 356 535
LINE 357 536
LINE 358 538
LINE 359 539
LINE 360 53B
LINE 361 53C
LINE 3 53D
LINE 4 53F
LINE 363 541
LINE 404 542
LINE 407 544
LINE 408 546
LINE 409 547
LINE 411 549
FILE timer1int.asm
LINE 70 54A
LINE 91 54D
FILE Timer1.inc
DIR .\lib\
FILE Timer1.inc
DIR lib\
FILE timer1.asm
LINE 2 54E
LINE 102 551
LINE 2 552
LINE 130 555
LINE 2 556
LINE 158 559
LINE 2 55A
LINE 186 55D
LINE 213 55E
LINE 214 560
LINE 215 561
LINE 217 563
LINE 245 564
LINE 246 566
LINE 247 567
LINE 249 569
LINE 276 56A
LINE 277 56C
LINE 278 56D
LINE 280 56F
LINE 332 570
LINE 333 571
LINE 334 573
LINE 335 575
LINE 336 576
LINE 337 578
LINE 338 579
LINE 339 57B
LINE 340 57C
LINE 342 57E
LINE 343 580
LINE 344 582
LINE 345 584
LINE 346 586
LINE 347 588
LINE 348 58B
LINE 349 58D
LINE 351 58F
LINE 2 591
LINE 2 593
LINE 354 596
LINE 355 597
LINE 356 599
LINE 357 59A
LINE 358 59C
LINE 359 59D
LINE 360 59F
LINE 361 5A0
LINE 3 5A1
LINE 4 5A3
LINE 363 5A5
LINE 404 5A6
LINE 407 5A8
LINE 408 5AA
LINE 409 5AB
LINE 411 5AD
FILE pwm2int.asm
LINE 90 5AE
FILE PWM2.inc
DIR .\lib\
FILE PWM2.inc
DIR lib\
FILE pwm2.asm
LINE 2 5AF
LINE 95 5B2
LINE 2 5B3
LINE 123 5B6
LINE 2 5B7
LINE 152 5BA
LINE 2 5BB
LINE 180 5BE
LINE 208 5BF
LINE 209 5C1
LINE 210 5C2
LINE 212 5C4
LINE 237 5C5
LINE 238 5C7
LINE 239 5C8
LINE 241 5CA
LINE 268 5CB
LINE 269 5CD
LINE 270 5CE
LINE 272 5D0
LINE 309 5D1
LINE 310 5D2
LINE 311 5D4
LINE 312 5D5
LINE 313 5D7
LINE 2 5D8
LINE 2 5DB
LINE 316 5DD
LINE 317 5DF
LINE 319 5E0
LINE 2 5E3
LINE 321 5E5
LINE 322 5E7
LINE 323 5E9
LINE 324 5EA
LINE 325 5EC
LINE 326 5EE
LINE 327 5EF
LINE 328 5F1
LINE 329 5F3
LINE 330 5F5
LINE 2 5F7
LINE 332 5F9
LINE 333 5FB
LINE 2 5FD
LINE 2 5FF
LINE 336 602
LINE 337 603
LINE 338 604
LINE 3 606
LINE 4 608
LINE 340 60A
FILE pwm1int.asm
LINE 70 60B
LINE 90 60E
FILE PWM1.inc
DIR .\lib\
FILE PWM1.inc
DIR lib\
FILE pwm1.asm
LINE 2 60F
LINE 95 612
LINE 2 613
LINE 123 616
LINE 2 617
LINE 152 61A
LINE 2 61B
LINE 180 61E
LINE 208 61F
LINE 209 621
LINE 210 622
LINE 212 624
LINE 237 625
LINE 238 627
LINE 239 628
LINE 241 62A
LINE 268 62B
LINE 269 62D
LINE 270 62E
LINE 272 630
LINE 309 631
LINE 310 632
LINE 311 634
LINE 312 635
LINE 313 637
LINE 2 638
LINE 2 63B
LINE 316 63D
LINE 317 63F
LINE 319 640
LINE 2 643
LINE 321 645
LINE 322 647
LINE 323 649
LINE 324 64A
LINE 325 64C
LINE 326 64E
LINE 327 64F
LINE 328 651
LINE 329 653
LINE 330 655
LINE 2 657
LINE 332 659
LINE 333 65B
LINE 2 65D
LINE 2 65F
LINE 336 662
LINE 337 663
LINE 338 664
LINE 3 666
LINE 4 668
LINE 340 66A
FILE psocconfigtbl.asm
LINE 2 2A6
LINE 197 2A8
LINE 2 2AB
LINE 199 2AD
LINE 200 2B0
LINE 2 2B3
LINE 202 2B5
LINE 203 2B8
LINE 2 2BB
LINE 205 2BD
LINE 206 2C0
LINE 2 2C3
LINE 208 2C5
LINE 209 2C8
LINE 2 2CB
LINE 211 2CD
LINE 212 2D0
LINE 2 2D3
LINE 214 2D5
LINE 215 2D8
LINE 2 2DB
LINE 217 2DD
LINE 218 2E0
LINE 2 2E3
LINE 220 2E5
LINE 221 2E8
LINE 2 2EB
LINE 223 2ED
LINE 224 2F0
LINE 2 2F3
LINE 226 2F5
LINE 227 2F8
LINE 2 2FB
LINE 229 2FD
LINE 230 300
LINE 2 303
LINE 232 305
LINE 233 308
LINE 2 30B
LINE 235 30D
LINE 236 310
LINE 2 313
LINE 238 315
LINE 239 318
LINE 2 31B
LINE 241 31D
LINE 242 320
LINE 2 323
LINE 244 325
LINE 245 328
LINE 2 32B
LINE 247 32D
LINE 248 330
LINE 2 333
LINE 250 335
LINE 251 338
LINE 2 33B
LINE 253 33D
LINE 254 340
LINE 2 343
LINE 256 345
LINE 257 348
LINE 2 34B
LINE 259 34D
LINE 260 350
LINE 2 353
LINE 262 355
LINE 263 358
LINE 2 35B
LINE 265 35D
LINE 266 360
LINE 2 363
LINE 268 365
LINE 269 368
LINE 2 36B
LINE 271 36D
LINE 272 370
LINE 2 373
LINE 274 375
LINE 275 378
LINE 2 37B
LINE 277 37D
LINE 278 380
LINE 2 383
LINE 280 385
LINE 281 388
LINE 2 38B
LINE 283 38D
LINE 284 390
LINE 2 393
LINE 286 395
LINE 287 398
LINE 2 39B
LINE 289 39D
LINE 290 3A0
LINE 2 3A3
LINE 292 3A5
LINE 2 3A8
LINE 294 3AA
FILE psocconfig.asm
LINE 58 3AB
LINE 59 3AE
LINE 63 3B1
LINE 88 3B2
LINE 2 3B3
LINE 90 3B5
LINE 91 3B7
LINE 93 3B8
LINE 94 3BA
LINE 95 3BC
LINE 97 3BF
LINE 98 3C1
LINE 100 3C2
LINE 101 3C4
LINE 102 3C6
LINE 2 3C9
LINE 105 3CB
LINE 108 3CC
LINE 130 3CD
LINE 131 3CF
LINE 132 3D0
LINE 133 3D1
LINE 134 3D2
LINE 135 3D5
LINE 136 3D7
LINE 138 3DA
LINE 139 3DB
LINE 2 3DC
LINE 2 3DE
LINE 144 3E1
LINE 145 3E2
LINE 146 3E3
LINE 147 3E4
LINE 148 3E6
LINE 149 3E8
LINE 150 3E9
LINE 151 3EC
LINE 2 3EE
LINE 154 3F0
LINE 155 3F2
LINE 156 3F3
LINE 157 3F4
LINE 158 3F5
LINE 159 3F7
LINE 160 3F8
LINE 161 3F9
LINE 162 3FA
LINE 163 3FB
LINE 164 3FD
LINE 165 3FF
LINE 166 400
LINE 167 401
LINE 168 402
LINE 169 404
LINE 171 406
LINE 3 408
LINE 4 40A
LINE 173 40C
DBDATA 1217614215122121227012402123541210713002131371415413502122471416512305142521176112315121221216312150
