Project:      output/Psoc_robot
Build Number: 0
Date:         Tue Apr 26 12:58:42 2016
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0104 =    260. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_psoc_robot_Bank0
       0237  LoadConfigTBL_psoc_robot_Bank1
       02A4  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02A4   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       02A4  __func_lit_start
       02A6  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   02A6   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02A6  LoadConfigTBL_psoc_robot_Ordered
       03AB  _LoadConfigInit
       03AB  LoadConfigInit
       03BB  _LoadConfig_psoc_robot
       03BB  LoadConfig_psoc_robot
       0416  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0416   04EA =   1258. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0416  _UART_TX_ISR
       0417  _UART_RX_ISR
       048B  _Timer_ISR
       048F  _Timer3_ISR
       0493  Timer3_EnableInt
       0493  _Timer3_EnableInt
       0497  _Timer3_DisableInt
       0497  Timer3_DisableInt
       049B  _Timer3_Start
       049B  Timer3_Start
       049F  _Timer3_Stop
       049F  Timer3_Stop
       04A3  _Timer3_WritePeriod
       04A3  Timer3_WritePeriod
       04A9  _Timer3_WriteCompareValue
       04A9  Timer3_WriteCompareValue
       04AF  _wTimer3_ReadCompareValue
       04AF  _Timer3_wReadCompareValue
       04AF  wTimer3_ReadCompareValue
       04AF  Timer3_wReadCompareValue
       04B5  Timer3_wReadTimerSaveCV
       04B5  _wTimer3_ReadTimerSaveCV
       04B5  _Timer3_wReadTimerSaveCV
       04B5  wTimer3_ReadTimerSaveCV
       04B5  _wTimer3_ReadCounter
       04B5  wTimer3_ReadCounter
       04EB  Timer3_wReadTimer
       04EB  wTimer3_CaptureCounter
       04EB  _Timer3_wReadTimer
       04EB  wTimer3_ReadTimer
       04EB  _wTimer3_ReadTimer
       04EB  _wTimer3_CaptureCounter
       04F3  _Timer2_ISR
       04F7  _Timer2_EnableInt
       04F7  Timer2_EnableInt
       04FB  _Timer2_DisableInt
       04FB  Timer2_DisableInt
       04FF  Timer2_Start
       04FF  _Timer2_Start
       0503  _Timer2_Stop
       0503  Timer2_Stop
       0507  _Timer2_WritePeriod
       0507  Timer2_WritePeriod
       050D  Timer2_WriteCompareValue
       050D  _Timer2_WriteCompareValue
       0513  _wTimer2_ReadCompareValue
       0513  wTimer2_ReadCompareValue
       0513  _Timer2_wReadCompareValue
       0513  Timer2_wReadCompareValue
       0519  _Timer2_wReadTimerSaveCV
       0519  Timer2_wReadTimerSaveCV
       0519  wTimer2_ReadCounter
       0519  _wTimer2_ReadTimerSaveCV
       0519  wTimer2_ReadTimerSaveCV
       0519  _wTimer2_ReadCounter
       054F  wTimer2_CaptureCounter
       054F  wTimer2_ReadTimer
       054F  _wTimer2_ReadTimer
       054F  _wTimer2_CaptureCounter
       054F  _Timer2_wReadTimer
       054F  Timer2_wReadTimer
       0557  Timer_EnableInt
       0557  _Timer_EnableInt
       055B  Timer_DisableInt
       055B  _Timer_DisableInt
       055F  _Timer_Start
       055F  Timer_Start
       0563  Timer_Stop
       0563  _Timer_Stop
       0567  _Timer_WritePeriod
       0567  Timer_WritePeriod
       056D  _Timer_WriteCompareValue
       056D  Timer_WriteCompareValue
       0573  wTimer_ReadCompareValue
       0573  _Timer_wReadCompareValue
       0573  Timer_wReadCompareValue
       0573  _wTimer_ReadCompareValue
       0579  _wTimer_ReadTimerSaveCV
       0579  wTimer_ReadTimerSaveCV
       0579  Timer_wReadTimerSaveCV
       0579  _Timer_wReadTimerSaveCV
       0579  wTimer_ReadCounter
       0579  _wTimer_ReadCounter
       05AF  _Timer_wReadTimer
       05AF  wTimer_ReadTimer
       05AF  _wTimer_CaptureCounter
       05AF  wTimer_CaptureCounter
       05AF  Timer_wReadTimer
       05AF  _wTimer_ReadTimer
       05B7  _PWM2_ISR
       05B8  PWM2_EnableInt
       05B8  _PWM2_EnableInt
       05BC  PWM2_DisableInt
       05BC  _PWM2_DisableInt
       05C0  PWM2_Start
       05C0  _PWM2_Start
       05C4  _PWM2_Stop
       05C4  PWM2_Stop
       05C8  PWM2_WritePeriod
       05C8  _PWM2_WritePeriod
       05CE  PWM2_WritePulseWidth
       05CE  _PWM2_WritePulseWidth
       05D4  _PWM2_wReadPulseWidth
       05D4  wPWM2_ReadPulseWidth
       05D4  PWM2_wReadPulseWidth
       05D4  _wPWM2_ReadPulseWidth
       05DA  wPWM2_ReadCounter
       05DA  _wPWM2_ReadCounter
       05DA  _PWM2_wReadCounter
       05DA  PWM2_wReadCounter
       0614  _PWM1_ISR
       0615  PWM1_EnableInt
       0615  _PWM1_EnableInt
       0619  PWM1_DisableInt
       0619  _PWM1_DisableInt
       061D  _PWM1_Start
       061D  PWM1_Start
       0621  _PWM1_Stop
       0621  PWM1_Stop
       0625  PWM1_WritePeriod
       0625  _PWM1_WritePeriod
       062B  _PWM1_WritePulseWidth
       062B  PWM1_WritePulseWidth
       0631  _PWM1_wReadPulseWidth
       0631  PWM1_wReadPulseWidth
       0631  wPWM1_ReadPulseWidth
       0631  _wPWM1_ReadPulseWidth
       0637  wPWM1_ReadCounter
       0637  _PWM1_wReadCounter
       0637  _wPWM1_ReadCounter
       0637  PWM1_wReadCounter
       0671  _LCD_PrCString
       0671  LCD_PrCString
       0683  LCD_HEX_STR
       0693  LCD_PrHexByte
       0693  _LCD_PrHexByte
       06A6  LCD_PrHexInt
       06A6  _LCD_PrHexInt
       06AD  LCD_PrString
       06AD  _LCD_PrString
       06BF  LCD_Write_Data
       06BF  _LCD_Write_Data
       06BF  LCD_WriteData
       06BF  _LCD_WriteData
       06D3  LCD_Control
       06D3  _LCD_Control
       0783  LCD_Start
       0783  LCD_Init
       0783  _LCD_Init
       0783  _LCD_Start
       07F2  LCD_ROW_OFFSET
       07F6  _LCD_Position
       07F6  LCD_Position
       0806  _LCD_Delay50uTimes
       0806  LCD_Delay50uTimes
       080C  LCD_Delay50u_Table
       0814  LCD_Delay50u
       0814  _LCD_Delay50u
       0828  _LCD_DrawBG
       0859  _LCD_DrawVBG
       088D  LCD_InitVBG
       088D  _LCD_InitVBG
       08BE  LCD_BG_TYPE1
       08C5  LCD_BG_TYPE2
       08CC  LCD_InitBG
       08CC  _LCD_InitBG
       0900  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0900   03AC =    940. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0900  __text_start
       0900  _main
       0940  _TimerCaptureISR
       0A2F  _Timer2CaptureISR
       0B1E  _Timer3CaptureISR
       0C13  _motorControll1
       0C37  _motorControll2
       0C5B  _ultrasoonSensor
       0CAC  __xidata_start
       0CAC  __text_end
       0CB2  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0005 =      5. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _UART_fStatus
       0000  UART_fStatus
       0001  _UART_bRxCnt
       0001  UART_bRxCnt
       0002  NO_SHADOW
       0002  _Port_2_Data_SHADE
       0002  _NO_SHADOW
       0002  Port_2_Data_SHADE
       0003  Port_2_DriveMode_0_SHADE
       0003  _Port_2_DriveMode_0_SHADE
       0004  Port_2_DriveMode_1_SHADE
       0004  _Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        UART_RAM   0000   0010 =     16. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0005  _UART_aRxBuffer
       0005  UART_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0015   000F =     15. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0015  __rZ
       0016  __rY
       0017  __rX
       0018  __r11
       0019  __r10
       001A  __r9
       001B  __r8
       001C  __r7
       001D  __r6
       001E  __r5
       001F  __r4
       0020  __r3
       0021  __r2
       0022  __r1
       0023  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0016 =     22. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0024  _PulseWidth2
       0026  _CaptureNegEdge
       0028  _PulseWidth3
       002A  _CaptureNegEdge3
       002C  _CapturePosEdge3
       002E  _PulseWidth
       0030  _CapturePosEdge
       0032  _CaptureNegEdge2
       0034  _CapturePosEdge2
       0036  _Flags
       0037  _Flags2
       0038  _Flags3
       0039  _done

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, timerint.asm, timer3int.asm, timer3.asm, timer2int.asm, timer2.asm, timer.asm, pwm2int.asm ]
[ pwm2.asm, pwm1int.asm, pwm1.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, rZ.asm, rY.asm, rX.asm ]
[ r11.asm, r10.asm, r9.asm, r8.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x15
-Bpsoc_robot_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

